buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

//repositories {
//	maven {
//		name = "CurseForge"
//		url = "https://minecraft.curseforge.com/api" + project.curseforge_key
//	}
//}

apply plugin: 'forge'

version = "1.13"
group= "exastris"
archivesBaseName = "Ex-Astris"

minecraft {
    version = "1.7.10-10.13.2.1236"
    assetDir = "eclipse/assets"
	
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
	
	compile files("libs/Ex-Nihilo-1.37.jar")
	compile files("libs/CoFHCore-[1.7.10]3.0.0B9-40.jar")
	compile files("libs/CoFHLib-[1.7.10]1.0.0B8-34.jar")
	//compile files("libs/MineFactoryReloaded-[1.7.10]2.8.0RC6-9.jar")
	compile files("libs/RedstoneArsenal-[1.7.10]1.1.0RC1-dev-19.jar")
	compile files("libs/ThermalFoundation-[1.7.10]1.0.0RC1-13.jar")
	//compile files("libs/Mantle-1.7.10-0.3.2.jar")
	//compile files("libs/TConstruct-1.7.10-1.7.1c.jar")
	//compile files("libs/cookiecore-1.3.0.jar")
	//compile files("libs/TSteelworks-1.7.10-1.0.6.jar")
	compile files("libs/Thaumcraft-1.7.10-4.2.1.4.jar")
	//compile files("libs/BloodMagic-1.7.10-1.3.0Beta-6.jar")
	//compile files("libs/DragonAPI 1.7.10 V3c.jar")
	//compile files("libs/RotaryCraft 1.7.10 V3c.jar")
	compile files("libs/Waila-1.5.6a_1.7.10.jar")
	//compile files("libs/forestry_1.7.10-3.3.0.6.jar")

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
