buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

//repositories {
//	maven {
//		name = "CurseForge"
//		url = "https://minecraft.curseforge.com/api" + project.curseforge_key
//	}
//}

apply plugin: 'forge'

version = "MC${minecraft_version}-${mod_version}-${System.getenv().BUILD_NUMBER}"
group= "exastris"
archivesBaseName = "Ex-Astris"

minecraft {
    version = "1.7.10-10.13.2.1236"
    assetDir = "eclipse/assets"
	 
	 replace "@VERSION@", project.version
	 replaceIn "ModData.java"
	
}

sourceCompatibility = 7
targetCompatibility = 7

repositories {
    maven { url 'http://maven.tterrag.com/' }
	ivy {
		name "CoFHLib"
		artifactPattern "http://addons.cursecdn.com/files/2226/635/[module]-[revision].[ext]"
	}
	ivy {
		name "CoFHCore"
        artifactPattern "http://addons.cursecdn.com/files/2226/638/[module]-[revision].[ext]"
    }
	ivy {
		name "RedstoneArsenal"
        artifactPattern "http://addons.cursecdn.com/files/2226/643/[module]-[revision].[ext]"
    }
	ivy {
		name "ThermalExpansion"
        artifactPattern "http://addons.curse.cursecdn.com/files/2218/263/[module]-[revision].[ext]"
    }
	ivy {
		name "ThermalFoundation"
        artifactPattern "http://addons.curse.cursecdn.com/files/2212/444/[module]-[revision].[ext]"
    }
	ivy {
		name "BloodMagic"
			artifactPattern "http://addons.cursecdn.com/files/2222/331/[module]-[revision].[ext]"
	 }
	ivy {
		name "Metallurgy"
			artifactPattern "http://addons.cursecdn.com/files/2217/136/[module]-[revision].[ext]"
	 }
	ivy {
		name "MetallurgyCore"
			artifactPattern "http://addons.cursecdn.com/files/2215/714/[module]-[revision].[ext]"
	 }
	maven { url "http://tehnut.info/maven/" }
	maven { url = "http://mobiusstrip.eu/maven/" } // Waila
	maven { url = "http://chickenbones.net/maven/" } // CCC & NEI
   maven { url = "http://dvs1.progwml6.com/files/maven/" } // TCon and Mantle
	maven {
        name = "Team Metallurgy Maven"
        url = "http://shadow.gcod.net/maven"
    }
}

dependencies {
   compile name: 'CoFHLib', version: "${cofhlib_version}", ext: 'jar'
	compile name: 'CoFHCore', version: "${cofhcore_version}", ext: 'jar'
	compile name: 'RedstoneArsenal', version: "${rars_version}", ext: 'jar'
	compile name: 'ThermalExpansion', version: "${texpansion_version}", ext: 'jar'
	compile name: 'ThermalFoundation', version: "${tfoundation_version}", ext: 'jar'
	compile name: 'BloodMagic', version: "${bloodmagic_version}", ext: 'jar'
	compile "com.teammetallurgy:Metallurgy:1.7.10-4.0.6.80:deobf"
	compile "com.teammetallurgy:MetallurgyCore:1.7.10-4.0.4.18:deobf"

	compile "nf.fr.ephys.cookiecore:CookieCore:1.7.10-1.3.1-5:deobf"
	compile "nf.fr.ephys.tsteelworks:TSteelworks:1.7.10-1.1.0-6:deobf"
	compile "tconstruct:TConstruct:1.7.10-1.8.2.build876:deobf"
	compile "mcp.mobius.waila:Waila:1.5.8a_1.7.10:dev"
	compile "codechicken:CodeChickenCore:1.7.10-1.0.4.35:dev"

    compile fileTree(dir: 'libs', include: ['*.jar', '*.zip'])
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
