cofhlib_version=[1.7.10]1.0.0B9-95-dev
cofhcore_version=[1.7.10]3.0.0B9-147-dev
rars_version=[1.7.10]1.1.0RC1-36-dev
texpansion_version=[1.7.10]4.0.0B9-93-dev
tfoundation_version=[1.7.10]1.0.0RC1-47-dev
bloodmagic_version=1.7.10-1.3.0-1
metallurgy_version=1.7.10-4.0.6.80
metallurgycore_version=1.7.10-4.0.4.18
minecraft_version=1.7.10
forge_version=10.13.2.1236
mod_version=1.16