tc.research_category.EXASTRIS_THAUM=Ex Astris Thaumcraft
tc.research_name.EXASTRIS_SHARD=Obtain a Shard from the Sky
tc.research_text.EXASTRIS_SHARD=Magic exists everywhere.
exastris.page.EXASTRISTHAUM.1=As an Alchemist, you must be prepared to perform magical powers in any situation. Ex Astris will provide you such environment. Even Shards you could have not obtained can be obtained through destroying specific block using a hammer. But, in order to prevent the abuse of its power, an Alchemist in the past hid the truth, leaving only these clues to find them.
exastris.page.EXASTRISTHAUM.2=Air Shard: You shall find me in the place where dryness rains. <BR>Fire Shard: You will find me as a part of prison sealing the burning darkness.<BR>Earth Shard: Find me in the place on a surface reflecting emerald coloured light.<BR>Water Shard: We are Winter's heart that is dispelled by courier's light. <BR>Entropy Shard: I am a block that can destroy you, yet can never destroy you on my whim.<BR>Order Shard: I standstill and stand strong on front of entropy.
exastris.page.EXASTRISTHAUM.3=The Mystical Barrel can be used in many ways. You could pour water in it and put Freezing Doll to summon a  Blizz, or pour Witch Water in it and Obsidian to obtain Obsidian Totem.
exastris.page.EXASTRISTHAUM.4=Placing this Mystical Doll in Thaumium Barrel holding Witch Water will summon a Pech Forager.
exastris.page.EXASTRISTHAUM.5=Use it before you can obtain Silverwood.
exastris.page.EXASTRISTHAUM.6=Not enough Vis. But there are more ways.
exastris.page.EXASTRISTHAUM.7=This Mystical Hammer is the fruition of the endless search made by past alchemists who weren't satisfied by the Hammers made by mundane materials. Its hardness surpasses Diamond.
exastris.page.EXASTRISTHAUM.8=Shimmerleaf is used in multiple purpose.
exastris.page.EXASTRISTHAUM.9=Cinderpearl can be used in various ways.
exastris.page.EXASTRISTHAUM.10=Vishroom is a material with many talents.
exastris.page.EXASTRISTHAUM.11=You will need a Rod that can hold great amount of Vis to increase level of magic.
exastris.page.EXASTRISTHAUM.12=You will need a Rod that can hold great amount of Vis to increase level of magic. And it is also used as material with various purpose.
exastris.page.EXASTRISTHAUM.13=Pour some Witch Water on Thaumium Barrel and put Artificial Hive to obtain Mana Infused Artificial Hive. Use an Arcane Workbench to get Magic Bee's Hive with it.
exastris.page.EXASTRISTHAUM.14=Alchemists of the past made numerous attempts to create Hive of mysterious Magic Bee and succeeded. It just happened to have some side effects.
tc.research_name.EXASTRIS_VISFILTER=Vis Filter from the Sky
tc.research_text.EXASTRIS_VISFILTER=Pretty confusing to make Vis Filter, isn't it?
tc.research_name.EXASTRIS_MATRIX=Runic Matrix from the Sky
tc.research_text.EXASTRIS_MATRIX=Try creating Infusion Alter!
tc.research_name.EXASTRIS_BARRELTHAUMIUM=Thaumium Barrel
tc.research_text.EXASTRIS_BARRELTHAUMIUM=Mystical Barrel
tc.research_name.EXASTRIS_DOLLTHAUMIC=Thaumic Doll
tc.research_text.EXASTRIS_DOLLTHAUMIC=Mystical Doll
tc.research_name.EXASTRIS_BEEHIVES=Mana Infused Artificial Hive
tc.research_text.EXASTRIS_BEEHIVES=Mystical Hive
tc.research_name.EXASTRIS_ADVANCEBEEHIVES=Advanced Magic Hive
tc.research_text.EXASTRIS_ADVANCEBEEHIVES=Mystical Hive
tc.research_name.EXASTRIS_HAMMERTHAUMIUM=Thaumium Hammer
tc.research_text.EXASTRIS_HAMMERTHAUMIUM=Mystical Hammer
tc.research_name.EXASTRIS_GREATWOOD=Greatwood from the Sky
tc.research_text.EXASTRIS_GREATWOOD=Mandatory magical component
tc.research_name.EXASTRIS_SILVERWOOD=Silverwood from the Sky
tc.research_text.EXASTRIS_SILVERWOOD=Mandatory magical component
tc.research_name.EXASTRIS_CINDERPEARL=Cinderpearl from the Sky
tc.research_text.EXASTRIS_CINDERPEARL=Mandatory magical component
tc.research_name.EXASTRIS_SHIMMERLEAF=Shimmerleaf from the Sky
tc.research_text.EXASTRIS_SHIMMERLEAF=Mandatory magical component
tc.research_name.EXASTRIS_VISHROOM=Vishroom from the Sky
tc.research_text.EXASTRIS_VISHROOM=Mandatory magical component
exastris.bee_trap_infused.name=Mana Infused Artificial Hive
exastris.barrel.thaumium.name=Thaumium Barrel
exastris.doll_thaumic.name=Thaumic Doll
exastris.doll_freezing.name=Freezing Doll
exastris.hammer_thaumium.name=Thaumium Hammer
exastris.item.CobaltGravel.name=Broken Cobalt Ore
exastris.item.CobaltSand.name=Crushed Cobalt Ore
exastris.item.CobaltDust.name=Powdered Cobalt Ore
exastris.block.CobaltGravel.name=Cobalt Ore Gravel
exastris.block.CobaltSand.name=Cobalt Ore Sand
exastris.block.CobaltDust.name=Cobalt Ore Dust
exastris.item.ArditeGravel.name=Broken Ardite Ore
exastris.item.ArditeSand.name=Crushed Ardite Ore
exastris.item.ArditeDust.name=Powdered Ardite Ore
exastris.block.ArditeGravel.name=Ardite Ore Gravel
exastris.block.ArditeSand.name=Ardite Ore Sand
exastris.block.ArditeDust.name=Ardite Ore Dust
exastris.hammer_rf.name=Flux-Infused Hammer
exastris.sieve_automatic.name=Automatic Sieve
exastris.hammer_automatic.name=Automatic Hammerer
exastris.uncharged_netherstar.name=Uncharged Nether Star
exastris.endcake.name=End Cake
exastris.strongly_compressed_stone0.name=Strongly Compressed Stone
exastris.strongly_compressed_stone1.name=Double Strongly Compressed Stone
exastris.strongly_compressed_stone2.name=Triple Strongly Compressed Stone
exastris.strongly_compressed_stone3.name=Quadruple Strongly Compressed Stone
exastris.item.EximiteGravel.name=Broken Eximite Ore
exastris.item.EximiteSand.name=Crushed Eximite Ore
exastris.item.EximiteDust.name=Powdered Eximite Ore
exastris.block.EximiteGravel.name=Eximite Ore Gravel
exastris.block.EximiteSand.name=Eximite Ore Sand
exastris.block.EximiteDust.name=Eximite Ore Dust
exastris.item.MeutoiteGravel.name=Broken Meutoite Ore
exastris.item.MeutoiteSand.name=Crushed Meutoite Ore
exastris.item.MeutoiteDust.name=Powdered Meutoite Ore
exastris.block.MeutoiteGravel.name=Meutoite Ore Gravel
exastris.block.MeutoiteSand.name=Meutoite Ore Sand
exastris.block.MeutoiteDust.name=Meutoite Ore Dust
exastris.item.PrometheumGravel.name=Broken Prometheum Ore
exastris.item.PrometheumSand.name=Crushed Prometheum Ore
exastris.item.PrometheumDust.name=Powdered Prometheum Ore
exastris.block.PrometheumGravel.name=Prometheum Ore Gravel
exastris.block.PrometheumSand.name=Prometheum Ore Sand
exastris.block.PrometheumDust.name=Prometheum Ore Dust
exastris.item.DeepIronGravel.name=Broken Deep Iron Ore
exastris.item.DeepIronSand.name=Crushed Deep Iron Ore
exastris.item.DeepIronDust.name=Powdered Deep Iron Ore
exastris.block.DeepIronGravel.name=Deep Iron Ore Gravel
exastris.block.DeepIronSand.name=Deep Iron Ore Sand
exastris.block.DeepIronDust.name=Deep Iron Ore Dust
exastris.item.InfuscoliumGravel.name=Broken Infuscolium Ore
exastris.item.InfuscoliumSand.name=Crushed Infuscolium Ore
exastris.item.InfuscoliumDust.name=Powdered Infuscolium Ore
exastris.block.InfuscoliumGravel.name=Infuscolium Ore Gravel
exastris.block.InfuscoliumSand.name=Infuscolium Ore Sand
exastris.block.InfuscoliumDust.name=Infuscolium Ore Dust
exastris.item.OureclaseGravel.name=Broken Oureclase Ore
exastris.item.OureclaseSand.name=Crushed Oureclase Ore
exastris.item.OureclaseDust.name=Powdered Oureclase Ore
exastris.block.OureclaseGravel.name=Oureclase Ore Gravel
exastris.block.OureclaseSand.name=Oureclase Ore Sand
exastris.block.OureclaseDust.name=Oureclase Ore Dust
exastris.item.AstralSilverGravel.name=Broken Astral Silver Ore
exastris.item.AstralSilverSand.name=Crushed Astral Silver Ore
exastris.item.AstralSilverDust.name=Powdered Astral Silver Ore
exastris.block.AstralSilverGravel.name=Astral Silver Ore Gravel
exastris.block.AstralSilverSand.name=Astral Silver Ore Sand
exastris.block.AstralSilverDust.name=Astral Silver Ore Dust
exastris.item.CarmotGravel.name=Broken Carmot Ore
exastris.item.CarmotSand.name=Crushed Carmot Ore
exastris.item.CarmotDust.name=Powdered Carmot Ore
exastris.block.CarmotGravel.name=Carmot Ore Gravel
exastris.block.CarmotSand.name=Carmot Ore Sand
exastris.block.CarmotDust.name=Carmot Ore Dust
exastris.item.MithrilGravel.name=Broken Mithril Ore
exastris.item.MithrilSand.name=Crushed Mithril Ore
exastris.item.MithrilDust.name=Powdered Mithril Ore
exastris.block.MithrilGravel.name=Mithril Ore Gravel
exastris.block.MithrilSand.name=Mithril Ore Sand
exastris.block.MithrilDust.name=Mithril Ore Dust
exastris.item.RubraciumGravel.name=Broken Rubracium Ore
exastris.item.RubraciumSand.name=Crushed Rubracium Ore
exastris.item.RubraciumDust.name=Powdered Rubracium Ore
exastris.block.RubraciumGravel.name=Rubracium Ore Gravel
exastris.block.RubraciumSand.name=Rubracium Ore Sand
exastris.block.RubraciumDust.name=Rubracium Ore Dust
exastris.item.OrichalcumGravel.name=Broken Orichalcum Ore
exastris.item.OrichalcumSand.name=Crushed Orichalcum Ore
exastris.item.OrichalcumDust.name=Powdered Orichalcum Ore
exastris.block.OrichalcumGravel.name=Orichalcum Ore Gravel
exastris.block.OrichalcumSand.name=Orichalcum Ore Sand
exastris.block.OrichalcumDust.name=Orichalcum Ore Dust
exastris.item.AdamantineGravel.name=Broken Adamantine Ore
exastris.item.AdamantineSand.name=Crushed Adamantine Ore
exastris.item.AdamantineDust.name=Powdered Adamantine Ore
exastris.block.AdamantineGravel.name=Adamantine Ore Gravel
exastris.block.AdamantineSand.name=Adamantine Ore Sand
exastris.block.AdamantineDust.name=Adamantine Ore Dust
exastris.item.AtlarusGravel.name=Broken Atlarus Ore
exastris.item.AtlarusSand.name=Crushed Atlarus Ore
exastris.item.AtlarusDust.name=Powdered Atlarus Ore
exastris.block.AtlarusGravel.name=Atlarus Ore Gravel
exastris.block.AtlarusSand.name=Atlarus Ore Sand
exastris.block.AtlarusDust.name=Atlarus Ore Dust
exastris.item.IgnatiusGravel.name=Broken Ignatius Ore
exastris.item.IgnatiusSand.name=Crushed Ignatius Ore
exastris.item.IgnatiusDust.name=Powdered Ignatius Ore
exastris.block.IgnatiusGravel.name=Ignatius Ore Gravel
exastris.block.IgnatiusSand.name=Ignatius Ore Sand
exastris.block.IgnatiusDust.name=Ignatius Ore Dust
exastris.item.ShadowIronGravel.name=Broken Shadow Iron Ore
exastris.item.ShadowIronSand.name=Crushed Shadow Iron Ore
exastris.item.ShadowIronDust.name=Powdered Shadow Iron Ore
exastris.block.ShadowIronGravel.name=Shadow Iron Ore Gravel
exastris.block.ShadowIronSand.name=Shadow Iron Ore Sand
exastris.block.ShadowIronDust.name=Shadow Iron Ore Dust
exastris.item.LemuriteGravel.name=Broken Lemurite Ore
exastris.item.LemuriteSand.name=Crushed Lemurite Ore
exastris.item.LemuriteDust.name=Powdered Lemurite Ore
exastris.block.LemuriteGravel.name=Lemurite Ore Gravel
exastris.block.LemuriteSand.name=Lemurite Ore Sand
exastris.block.LemuriteDust.name=Lemurite Ore Dust
exastris.item.MidasiumGravel.name=Broken Midasium Ore
exastris.item.MidasiumSand.name=Crushed Midasium Ore
exastris.item.MidasiumDust.name=Powdered Midasium Ore
exastris.block.MidasiumGravel.name=Midasium Ore Gravel
exastris.block.MidasiumSand.name=Midasium Ore Sand
exastris.block.MidasiumDust.name=Midasium Ore Dust
exastris.item.VyroxeresGravel.name=Broken Vyroxeres Ore
exastris.item.VyroxeresSand.name=Crushed Vyroxeres Ore
exastris.item.VyroxeresDust.name=Powdered Vyroxeres Ore
exastris.block.VyroxeresGravel.name=Vyroxeres Ore Gravel
exastris.block.VyroxeresSand.name=Vyroxeres Ore Sand
exastris.block.VyroxeresDust.name=Vyroxeres Ore Dust
exastris.item.CeruclaseGravel.name=Broken Ceruclase Ore
exastris.item.CeruclaseSand.name=Crushed Ceruclase Ore
exastris.item.CeruclaseDust.name=Powdered Ceruclase Ore
exastris.block.CeruclaseGravel.name=Ceruclase Ore Gravel
exastris.block.CeruclaseSand.name=Ceruclase Ore Sand
exastris.block.CeruclaseDust.name=Ceruclase Ore Dust
exastris.item.AlduoriteGravel.name=Broken Alduorite Ore
exastris.item.AlduoriteSand.name=Crushed Alduorite Ore
exastris.item.AlduoriteDust.name=Powdered Alduorite Ore
exastris.block.AlduoriteGravel.name=Alduorite Ore Gravel
exastris.block.AlduoriteSand.name=Alduorite Ore Sand
exastris.block.AlduoriteDust.name=Alduorite Ore Dust
exastris.item.KalendriteGravel.name=Broken Kalendrite Ore
exastris.item.KalendriteSand.name=Crushed Kalendrite Ore
exastris.item.KalendriteDust.name=Powdered Kalendrite Ore
exastris.block.KalendriteGravel.name=Kalendrite Ore Gravel
exastris.block.KalendriteSand.name=Kalendrite Ore Sand
exastris.block.KalendriteDust.name=Kalendrite Ore Dust
exastris.item.VulcaniteGravel.name=Broken Vulcanite Ore
exastris.item.VulcaniteSand.name=Crushed Vulcanite Ore
exastris.item.VulcaniteDust.name=Powdered Vulcanite Ore
exastris.block.VulcaniteGravel.name=Vulcanite Ore Gravel
exastris.block.VulcaniteSand.name=Vulcanite Ore Sand
exastris.block.VulcaniteDust.name=Vulcanite Ore Dust
exastris.item.SanguiniteGravel.name=Broken Sanguinite Ore
exastris.item.SanguiniteSand.name=Crushed Sanguinite Ore
exastris.item.SanguiniteDust.name=Powdered Sanguinite Ore
exastris.block.SanguiniteGravel.name=Sanguinite Ore Gravel
exastris.block.SanguiniteSand.name=Sanguinite Ore Sand
exastris.block.SanguiniteDust.name=Sanguinite Ore Dust
itemGroup.ExAstrisTab=Ex Astris Tab
exastris.sieve_upgrade.0.name=Speed Upgrade
exastris.sieve_upgrade.1.name=Fortune Upgrade
exastris.chiselStone.0.name=Marble Stone
exastris.chiselStone.1.name=Limestone Stone
exastris.nuggetElectricalSteel.name=Electrical Steel Nugget