tc.research_category.EXASTRIS_THAUM=Ex Astris Thaumcraft
tc.research_name.EXASTRIS_SHARD=Obtain a Shard from the Sky
tc.research_text.EXASTRIS_SHARD=Magic exists everywhere.
exastris.page.EXASTRISTHAUM.1=As Alchemist, you must be prepared to perform magical power in any situation. Ex Astris will provide you such environment. Even Shards you could have not obtained can be obtained through destroying specific block using hammer. But, order to prevent abuse of its power, alchemist in the past hid the truth, leaving only the clue to find them.
exastris.page.EXASTRISTHAUM.2=Air Shard: You shall find me in the place where dryness rains. <BR>Fire Shard: You will find me as a part of prison sealing the burning darkness.<BR>Earth Shard: Find me in the place on a surface reflecting emerald coloured light.<BR>Water Shard: We are Winter's heart that is dispelled by courier's light. <BR>Entropy Shard: I am a block that can destroy you, yet can never destroy you on my whim.<BR>Order Shard: I standstill and stand strong on front of entropy.
exastris.page.EXASTRISTHAUM.3=Mystical Barrel can be used in many ways. You could pour water in it and put Freezing Doll to summon Blizz, or pour Witch Water in it and Obsidian to obtain Obsidian Totem.
exastris.page.EXASTRISTHAUM.4=Placing this Mystical Doll in Thaumium Barrel holding Witch Water will summon Pech Forager.
exastris.page.EXASTRISTHAUM.5=Use it before you can obtain Silverwood.
exastris.page.EXASTRISTHAUM.6=Not enough Vis. But there are more ways.
exastris.page.EXASTRISTHAUM.7=This Mystical Hammer is fruition of endless search made by past alchemists who weren't satisfied by Hammer provided by Ex Nihilo. Its hardness surpasses Diamond.
exastris.page.EXASTRISTHAUM.8=Shimmeerleaf is used in multiple purpose.
exastris.page.EXASTRISTHAUM.9=Cinderpearl can be used in various ways.
exastris.page.EXASTRISTHAUM.10=Vishroom is a material with many talents.
exastris.page.EXASTRISTHAUM.11=You will need a Rod that can hold great amount of Vis to increase level of magic.
exastris.page.EXASTRISTHAUM.12=You will need a Rod that can hold great amount of Vis to increase level of magic. And it is also used as material with various purpose.
exastris.page.EXASTRISTHAUM.13=Pour some Witch Water on Thaumium Barrel and put Artificial Hive to obtain Mana Infused Artificial Hive. Use Arcane Workbench to get Magic Bee's Hive with it.
exastris.page.EXASTRISTHAUM.14=Alchemists of the past made numerous attempts to create Hive of mysterious Magic Bee and succeeded. It just happened to have some side effects.
tc.research_name.EXASTRIS_VISFILTER=Vis Filter from the Sky
tc.research_text.EXASTRIS_VISFILTER=Pretty confusing to make Vis Filter, isn't it?
tc.research_name.EXASTRIS_MATRIX=Runic Matrix from the Sky
tc.research_text.EXASTRIS_MATRIX=Try creating Infusion Alter!
tc.research_name.EXASTRIS_BARRELTHAUMIUM=Thaumium Barrel
tc.research_text.EXASTRIS_BARRELTHAUMIUM=Mystical Barrel
tc.research_name.EXASTRIS_DOLLTHAUMIC=Thaumic Doll
tc.research_text.EXASTRIS_DOLLTHAUMIC=Mystical Doll
tc.research_name.EXASTRIS_BEEHIVES=Mana Infused Artificial Hive
tc.research_text.EXASTRIS_BEEHIVES=Mystical Hive
tc.research_name.EXASTRIS_ADVANCEBEEHIVES=Advanced Magic Hive
tc.research_text.EXASTRIS_ADVANCEBEEHIVES=Mystical Hive
tc.research_name.EXASTRIS_HAMMERTHAUMIUM=Thaumium Hammer
tc.research_text.EXASTRIS_HAMMERTHAUMIUM=Mystical Hammer
tc.research_name.EXASTRIS_GREATWOOD=Greatwood from the Sky
tc.research_text.EXASTRIS_GREATWOOD=Mandatory magical component
tc.research_name.EXASTRIS_SILVERWOOD=Silverwood from the Sky
tc.research_text.EXASTRIS_SILVERWOOD=Mandatory magical component
tc.research_name.EXASTRIS_CINDERPEARL=Cinderpearl from the Sky
tc.research_text.EXASTRIS_CINDERPEARL=Mandatory magical component
tc.research_name.EXASTRIS_SHIMMERLEAF=Shimmerleaf from the Sky
tc.research_text.EXASTRIS_SHIMMERLEAF=Mandatory magical component
tc.research_name.EXASTRIS_VISHROOM=Vishroom from the Sky
tc.research_text.EXASTRIS_VISHROOM=Mandatory magical component
exastris.bee_trap_infused.name=Mana Infused Artificial Hive
exastris.barrel.thaumium.name=Thaumium Barrel
exastris.doll_thaumic.name=Thaumic Doll
exastris.doll_freezing.name=Freezing Doll
exastris.hammer_thaumium.name=Thaumium Hammer
exnihilo.nether_cobalt_broken.name=Broken Nether Cobalt Ore
exnihilo.cobalt_crushed.name=Crushed Cobalt Ore
exnihilo.cobalt_powdered.name=Powdered Cobalt Ore
exnihilo.nether_cobalt_gravel.name=Nether Cobalt Ore Gravel
exnihilo.cobalt_sand.name=Cobalt Ore Sand
exnihilo.cobalt_dust.name=Cobalt Ore Dust
exnihilo.nether_ardite_broken.name=Broken Nether Ardite Ore
exnihilo.ardite_crushed.name=Crushed Ardite Ore
exnihilo.ardite_powdered.name=Powdered Ardite Ore
exnihilo.nether_ardite_gravel.name=Nether Ardite Ore Gravel
exnihilo.ardite_sand.name=Ardite Ore Sand
exnihilo.ardite_dust.name=Ardite Ore Dust
exnihilo.cobalt_ingot.name=Cobalt Ingot
exnihilo.ardite_ingot.name=Ardite Ingot
exastris.hammer_rf.name=Flux-Infused Hammer
exastris.sieve_automatic.name=Automatic Sieve
exastris.uncharged_netherstar.name=Uncharged Nether Star
exastris.endcake.name=End Cake