tc.research_category.EXASTRIS_THAUM=Sky magic
tc.research_name.EXASTRIS_SHARD=Sky shards
tc.research_text.EXASTRIS_SHARD=Magical Scrounging
exastris.page.EXASTRISTHAUM.1=You are resourceful, even by most thaumaturges standards, and you won't let a little thing like being stranded on a floating island keep you from practicing thaumaturgy. You are sure you can find primal shards, even without the bountiful veins of infused stone that the earth used to hold. Certain blocks may yield hidden stores of these shards, if you give them a good whack with a hammer.
exastris.page.EXASTRISTHAUM.2=Air Shard: I hide in the gap between something sandy and dry. <BR>Fire Shard: I am baked in fire and darkness, I have never known waters touch.<BR>Earth Shard: Find me sleeping beneath emerald shoots.<BR>Water Shard: Winters heart embraces me, summers heat releases me. <BR>Entropy Shard: I am hidden where no flame can illuminate, without incurring my keepers wrath.<BR>Order Shard: I hide in the gap between something smooth and orderly.
exastris.page.EXASTRISTHAUM.3=A simple magical barrel, with various uses. Using water and a Freezing Doll to summon Blizz, or Witch Water and Obsidian to obtain an Obsidian Totem.
exastris.page.EXASTRISTHAUM.4=Dropping this Mystical Doll into a Thaumium Barrel containing Witch Water will pull a Pech Forager into this dimension from somewhere else.
exastris.page.EXASTRISTHAUM.5=This recipe requires more vis-intensive incantations, but requires much less exotic reagents to craft.
exastris.page.EXASTRISTHAUM.6=Vis is hard to come by in the sky, but there is always a work-around.
exastris.page.EXASTRISTHAUM.7=This hammer is the much more durable than its traditional counterparts, whilst retaining an enchantabilty comparable to gold.
exastris.page.EXASTRISTHAUM.8=Shimmerleaf is a plant with a large variety of applications that make it useful to a thaumaturge. You've found a way to transform a mundane flower into this rare specimen.
exastris.page.EXASTRISTHAUM.9=Cinderpearls are a plant with a surprising array of applications. You've found a way to transform a mundane poppy into this rare specimen.
exastris.page.EXASTRISTHAUM.10=Vishrooms are a strange magical fungus that were thought to be extinct. You've found a way to revive this mystical mycelium.
exastris.page.EXASTRISTHAUM.11=Greatwoods once towered over all other trees, the magic in the air supporting their broad branches...
exastris.page.EXASTRISTHAUM.12=Silverwood trees were a noble breed, able to purge taint from the land and often containing nodes of arcane power...
exastris.page.EXASTRISTHAUM.13=Pour some Witch Water into a Thaumium Barrel and dip an Artificial Hive into it to obtain and Infused Magicial Hive. Then simply craft it in the Arcane Workbench.
exastris.page.EXASTRISTHAUM.14=You have discovered a way to create a beehive that is imbued with magical properties. This will surely lead to new discoveries and new breeding possibilities!
tc.research_name.EXASTRIS_VISFILTER=Vis Filter
tc.research_text.EXASTRIS_VISFILTER=Low budget vis filters!
tc.research_name.EXASTRIS_MATRIX=Runic Matrix
tc.research_text.EXASTRIS_MATRIX=Runic work around
tc.research_name.EXASTRIS_BARRELTHAUMIUM=Thaumium Barrel
tc.research_text.EXASTRIS_BARRELTHAUMIUM=Mystical Barrel
tc.research_name.EXASTRIS_DOLLTHAUMIC=Mystic Doll
tc.research_text.EXASTRIS_DOLLTHAUMIC=Magical Doll
tc.research_name.EXASTRIS_BEEHIVES=Infused Artificial Hive
tc.research_text.EXASTRIS_BEEHIVES=Mystical Hives
tc.research_name.EXASTRIS_ADVANCEBEEHIVES=Advanced Magical Hive
tc.research_text.EXASTRIS_ADVANCEBEEHIVES=More Hives
tc.research_name.EXASTRIS_HAMMERTHAUMIUM=Thaumium Hammer
tc.research_text.EXASTRIS_HAMMERTHAUMIUM=Mystical Hammer
tc.research_name.EXASTRIS_GREATWOOD=Botanical Alchemy: Greatwood
tc.research_text.EXASTRIS_GREATWOOD=Towering Trees...
tc.research_name.EXASTRIS_SILVERWOOD=Botanical Alchemy: Silverwood
tc.research_text.EXASTRIS_SILVERWOOD=Short and stout
tc.research_name.EXASTRIS_CINDERPEARL=Botanical Alchemy: Cinderpearl
tc.research_text.EXASTRIS_CINDERPEARL=A little spice
tc.research_name.EXASTRIS_SHIMMERLEAF=Botanical Alchemy: Shimmerleaf
tc.research_text.EXASTRIS_SHIMMERLEAF=Pretty useful
tc.research_name.EXASTRIS_VISHROOM=Botanical Alchemy: Vishroom
tc.research_text.EXASTRIS_VISHROOM=What are these even for?
exastris.bee_trap_infused.name=Infused Artificial Hive
exastris.barrel.thaumium.name=Thaumium Barrel
exastris.doll_thaumic.name=Mystic Doll
exastris.doll_freezing.name=Freezing Doll
exastris.hammer_thaumium.name=Thaumium Hammer
exastris.item.CobaltGravel.name=Broken Cobalt Ore
exastris.item.CobaltSand.name=Crushed Cobalt Ore
exastris.item.CobaltDust.name=Powdered Cobalt Ore
exastris.block.CobaltGravel.name=Cobalt Ore Gravel
exastris.block.CobaltSand.name=Cobalt Ore Sand
exastris.block.CobaltDust.name=Cobalt Ore Dust
exastris.item.ArditeGravel.name=Broken Ardite Ore
exastris.item.ArditeSand.name=Crushed Ardite Ore
exastris.item.ArditeDust.name=Powdered Ardite Ore
exastris.block.ArditeGravel.name=Ardite Ore Gravel
exastris.block.ArditeSand.name=Ardite Ore Sand
exastris.block.ArditeDust.name=Ardite Ore Dust
exastris.hammer_rf.name=Flux-Infused Hammer
exastris.sieve_automatic.name=Automatic Sieve
exastris.uncharged_netherstar.name=Uncharged Nether Star
exastris.endcake.name=End Cake
exastris.strongly_compressed_stone0.name=Strongly Compressed Stone
exastris.strongly_compressed_stone1.name=Double Strongly Compressed Stone
exastris.strongly_compressed_stone2.name=Triple Strongly Compressed Stone
exastris.strongly_compressed_stone3.name=Quadruple Strongly Compressed Stone
exastris.item.EximiteGravel.name=Broken Eximite Ore
exastris.item.EximiteSand.name=Crushed Eximite Ore
exastris.item.EximiteDust.name=Powdered Eximite Ore
exastris.block.EximiteGravel.name=Eximite Ore Gravel
exastris.block.EximiteSand.name=Eximite Ore Sand
exastris.block.EximiteDust.name=Eximite Ore Dust
exastris.item.MeutoiteGravel.name=Broken Meutoite Ore
exastris.item.MeutoiteSand.name=Crushed Meutoite Ore
exastris.item.MeutoiteDust.name=Powdered Meutoite Ore
exastris.block.MeutoiteGravel.name=Meutoite Ore Gravel
exastris.block.MeutoiteSand.name=Meutoite Ore Sand
exastris.block.MeutoiteDust.name=Meutoite Ore Dust
exastris.item.PrometheumGravel.name=Broken Prometheum Ore
exastris.item.PrometheumSand.name=Crushed Prometheum Ore
exastris.item.PrometheumDust.name=Powdered Prometheum Ore
exastris.block.PrometheumGravel.name=Prometheum Ore Gravel
exastris.block.PrometheumSand.name=Prometheum Ore Sand
exastris.block.PrometheumDust.name=Prometheum Ore Dust
exastris.item.DeepIronGravel.name=Broken Deep Iron Ore
exastris.item.DeepIronSand.name=Crushed Deep Iron Ore
exastris.item.DeepIronDust.name=Powdered Deep Iron Ore
exastris.block.DeepIronGravel.name=Deep Iron Ore Gravel
exastris.block.DeepIronSand.name=Deep Iron Ore Sand
exastris.block.DeepIronDust.name=Deep Iron Ore Dust
exastris.item.InfuscoliumGravel.name=Broken Infuscolium Ore
exastris.item.InfuscoliumSand.name=Crushed Infuscolium Ore
exastris.item.InfuscoliumDust.name=Powdered Infuscolium Ore
exastris.block.InfuscoliumGravel.name=Infuscolium Ore Gravel
exastris.block.InfuscoliumSand.name=Infuscolium Ore Sand
exastris.block.InfuscoliumDust.name=Infuscolium Ore Dust
exastris.item.OureclaseGravel.name=Broken Oureclase Ore
exastris.item.OureclaseSand.name=Crushed Oureclase Ore
exastris.item.OureclaseDust.name=Powdered Oureclase Ore
exastris.block.OureclaseGravel.name=Oureclase Ore Gravel
exastris.block.OureclaseSand.name=Oureclase Ore Sand
exastris.block.OureclaseDust.name=Oureclase Ore Dust
exastris.item.AstralSilverGravel.name=Broken Astral Silver Ore
exastris.item.AstralSilverSand.name=Crushed Astral Silver Ore
exastris.item.AstralSilverDust.name=Powdered Astral Silver Ore
exastris.block.AstralSilverGravel.name=Astral Silver Ore Gravel
exastris.block.AstralSilverSand.name=Astral Silver Ore Sand
exastris.block.AstralSilverDust.name=Astral Silver Ore Dust
exastris.item.CarmotGravel.name=Broken Carmot Ore
exastris.item.CarmotSand.name=Crushed Carmot Ore
exastris.item.CarmotDust.name=Powdered Carmot Ore
exastris.block.CarmotGravel.name=Carmot Ore Gravel
exastris.block.CarmotSand.name=Carmot Ore Sand
exastris.block.CarmotDust.name=Carmot Ore Dust
exastris.item.MithrilGravel.name=Broken Mithril Ore
exastris.item.MithrilSand.name=Crushed Mithril Ore
exastris.item.MithrilDust.name=Powdered Mithril Ore
exastris.block.MithrilGravel.name=Mithril Ore Gravel
exastris.block.MithrilSand.name=Mithril Ore Sand
exastris.block.MithrilDust.name=Mithril Ore Dust
exastris.item.RubraciumGravel.name=Broken Rubracium Ore
exastris.item.RubraciumSand.name=Crushed Rubracium Ore
exastris.item.RubraciumDust.name=Powdered Rubracium Ore
exastris.block.RubraciumGravel.name=Rubracium Ore Gravel
exastris.block.RubraciumSand.name=Rubracium Ore Sand
exastris.block.RubraciumDust.name=Rubracium Ore Dust
exastris.item.OrichalcumGravel.name=Broken Orichalcum Ore
exastris.item.OrichalcumSand.name=Crushed Orichalcum Ore
exastris.item.OrichalcumDust.name=Powdered Orichalcum Ore
exastris.block.OrichalcumGravel.name=Orichalcum Ore Gravel
exastris.block.OrichalcumSand.name=Orichalcum Ore Sand
exastris.block.OrichalcumDust.name=Orichalcum Ore Dust
exastris.item.AdamantineGravel.name=Broken Adamantine Ore
exastris.item.AdamantineSand.name=Crushed Adamantine Ore
exastris.item.AdamantineDust.name=Powdered Adamantine Ore
exastris.block.AdamantineGravel.name=Adamantine Ore Gravel
exastris.block.AdamantineSand.name=Adamantine Ore Sand
exastris.block.AdamantineDust.name=Adamantine Ore Dust
exastris.item.AtlarusGravel.name=Broken Atlarus Ore
exastris.item.AtlarusSand.name=Crushed Atlarus Ore
exastris.item.AtlarusDust.name=Powdered Atlarus Ore
exastris.block.AtlarusGravel.name=Atlarus Ore Gravel
exastris.block.AtlarusSand.name=Atlarus Ore Sand
exastris.block.AtlarusDust.name=Atlarus Ore Dust
exastris.item.IgnatiusGravel.name=Broken Ignatius Ore
exastris.item.IgnatiusSand.name=Crushed Ignatius Ore
exastris.item.IgnatiusDust.name=Powdered Ignatius Ore
exastris.block.IgnatiusGravel.name=Ignatius Ore Gravel
exastris.block.IgnatiusSand.name=Ignatius Ore Sand
exastris.block.IgnatiusDust.name=Ignatius Ore Dust
exastris.item.ShadowIronGravel.name=Broken Shadow Iron Ore
exastris.item.ShadowIronSand.name=Crushed Shadow Iron Ore
exastris.item.ShadowIronDust.name=Powdered Shadow Iron Ore
exastris.block.ShadowIronGravel.name=Shadow Iron Ore Gravel
exastris.block.ShadowIronSand.name=Shadow Iron Ore Sand
exastris.block.ShadowIronDust.name=Shadow Iron Ore Dust
exastris.item.LemuriteGravel.name=Broken Lemurite Ore
exastris.item.LemuriteSand.name=Crushed Lemurite Ore
exastris.item.LemuriteDust.name=Powdered Lemurite Ore
exastris.block.LemuriteGravel.name=Lemurite Ore Gravel
exastris.block.LemuriteSand.name=Lemurite Ore Sand
exastris.block.LemuriteDust.name=Lemurite Ore Dust
exastris.item.MidasiumGravel.name=Broken Midasium Ore
exastris.item.MidasiumSand.name=Crushed Midasium Ore
exastris.item.MidasiumDust.name=Powdered Midasium Ore
exastris.block.MidasiumGravel.name=Midasium Ore Gravel
exastris.block.MidasiumSand.name=Midasium Ore Sand
exastris.block.MidasiumDust.name=Midasium Ore Dust
exastris.item.VyroxeresGravel.name=Broken Vyroxeres Ore
exastris.item.VyroxeresSand.name=Crushed Vyroxeres Ore
exastris.item.VyroxeresDust.name=Powdered Vyroxeres Ore
exastris.block.VyroxeresGravel.name=Vyroxeres Ore Gravel
exastris.block.VyroxeresSand.name=Vyroxeres Ore Sand
exastris.block.VyroxeresDust.name=Vyroxeres Ore Dust
exastris.item.CeruclaseGravel.name=Broken Ceruclase Ore
exastris.item.CeruclaseSand.name=Crushed Ceruclase Ore
exastris.item.CeruclaseDust.name=Powdered Ceruclase Ore
exastris.block.CeruclaseGravel.name=Ceruclase Ore Gravel
exastris.block.CeruclaseSand.name=Ceruclase Ore Sand
exastris.block.CeruclaseDust.name=Ceruclase Ore Dust
exastris.item.AlduoriteGravel.name=Broken Alduorite Ore
exastris.item.AlduoriteSand.name=Crushed Alduorite Ore
exastris.item.AlduoriteDust.name=Powdered Alduorite Ore
exastris.block.AlduoriteGravel.name=Alduorite Ore Gravel
exastris.block.AlduoriteSand.name=Alduorite Ore Sand
exastris.block.AlduoriteDust.name=Alduorite Ore Dust
exastris.item.KalendriteGravel.name=Broken Kalendrite Ore
exastris.item.KalendriteSand.name=Crushed Kalendrite Ore
exastris.item.KalendriteDust.name=Powdered Kalendrite Ore
exastris.block.KalendriteGravel.name=Kalendrite Ore Gravel
exastris.block.KalendriteSand.name=Kalendrite Ore Sand
exastris.block.KalendriteDust.name=Kalendrite Ore Dust
exastris.item.VulcaniteGravel.name=Broken Vulcanite Ore
exastris.item.VulcaniteSand.name=Crushed Vulcanite Ore
exastris.item.VulcaniteDust.name=Powdered Vulcanite Ore
exastris.block.VulcaniteGravel.name=Vulcanite Ore Gravel
exastris.block.VulcaniteSand.name=Vulcanite Ore Sand
exastris.block.VulcaniteDust.name=Vulcanite Ore Dust
exastris.item.SanguiniteGravel.name=Broken Sanguinite Ore
exastris.item.SanguiniteSand.name=Crushed Sanguinite Ore
exastris.item.SanguiniteDust.name=Powdered Sanguinite Ore
exastris.block.SanguiniteGravel.name=Sanguinite Ore Gravel
exastris.block.SanguiniteSand.name=Sanguinite Ore Sand
exastris.block.SanguiniteDust.name=Sanguinite Ore Dust
itemGroup.ExAstrisTab=Ex Astris Tab
