tc.research_category.EXASTRIS_THAUM=Ex Astris Thaumcraft
tc.research_name.EXASTRIS_SHARD=하늘에서 샤드를
tc.research_text.EXASTRIS_SHARD=어디에서나 마법은 존재하죠
exastris.page.EXASTRISTHAUM.1=어느 환경에 있던 간에 마법을 구현할 수 있는 것이 연금술사여야 합니다. Ex Astris에서는 황무지에서도 마법을 할 수 있는 환경을 제공합니다. 기존에 얻을 수 없던 샤드들은 망치로 특정 블럭을 부수게 되면 나오게 됩니다. 다만 과거의 연금술사는 나쁜 생각을 가진 사람에게 샤드가 들어가는 것을 방지하기 위해 단서만 남겨두고 있습니다.
exastris.page.EXASTRISTHAUM.2=에어 샤드: 마르고 딱딱한 블록에서 날 찾을 수 있어. <BR>파이어 샤드: 나는 뜨거운 곳의 던전의 구성물에서 찾을 수 있어.<BR>어스 샤드: 나는 다른 한면이 푸른 곳에서 찾을 수 있어<BR>워터 샤드: 나는 촉촉하고 쉽게 부셔지는 곳에서 찾을 수 있어.<BR>엔트로피 샤드: 레드스톤 신호를 받으면 꽝!<BR>오도 샤드: 엔트로피에게서 널 지켜줄 수 있는 블록에 있어. 
tc.research_name.EXASTRIS_VISFILTER=하늘에서 비스필터를
tc.research_text.EXASTRIS_VISFILTER=비스 필터 만들기 막막하죠
tc.research_name.EXASTRIS_MATRIX=하늘에서 루닉 매트릭스를
tc.research_text.EXASTRIS_MATRIX=인퓨전 제단을 만들어봐요
tc.research_name.EXASTRIS_BARRELTHAUMIUM=사우미움 배럴
tc.research_text.EXASTRIS_BARRELTHAUMIUM=신비한 배럴
tc.research_name.EXASTRIS_DOLLTHAUMIC=사우믹 인형
tc.research_text.EXASTRIS_DOLLTHAUMIC=신비한 인형
tc.research_name.EXASTRIS_BEEHIVES=마법이 깃든 벌집
tc.research_text.EXASTRIS_BEEHIVES=신비한 벌집
tc.research_name.EXASTRIS_ADVANCEBEEHIVES=고급의 마법이 깃든 벌집
tc.research_text.EXASTRIS_ADVANCEBEEHIVES=신비한 벌집
tc.research_name.EXASTRIS_HAMMERTHAUMIUM=사우미움 해머
tc.research_text.EXASTRIS_HAMMERTHAUMIUM=신비한 해머
tc.research_name.EXASTRIS_GREATWOOD=하늘에서 그레이트 우드를
tc.research_text.EXASTRIS_GREATWOOD=그레이트 우드 얻기 막막하죠
tc.research_name.EXASTRIS_SILVERWOOD=하늘에서 실버 우드를
tc.research_text.EXASTRIS_SILVERWOOD=실버 우드 얻기 막막하죠
tc.research_name.EXASTRIS_CINDERPEARL=하늘에서 신더펄을
tc.research_text.EXASTRIS_CINDERPEARL=신더펄 얻기 막막하죠
tc.research_name.EXASTRIS_SHIMMERLEAF=하늘에서 시머리프를
tc.research_text.EXASTRIS_SHIMMERLEAF=시머리프 얻기 막막하죠
tc.research_name.EXASTRIS_VISHROOM=하늘에서 비쉬룸을
tc.research_text.EXASTRIS_VISHROOM=비쉬룸 얻기 막막하죠
exastris.bee_trap_infused.name=Infused Artificial Hive
exastris.barrel.thaumium.name=Thaumium Barrel
exastris.doll_thaumic.name=Thaumic Doll
exastris.hammer_thaumium.name=Thaumium Hammer
exnihilo.nether_cobalt_broken.name=Broken Nether Cobalt Ore
exnihilo.cobalt_crushed.name=Crushed Cobalt Ore
exnihilo.cobalt_powdered.name=Powdered Cobalt Ore
exnihilo.nether_cobalt_gravel.name=Nether Cobalt Ore Gravel
exnihilo.cobalt_sand.name=Cobalt Ore Sand
exnihilo.cobalt_dust.name=Cobalt Ore Dust
exnihilo.nether_ardite_broken.name=Broken Nether Ardite Ore
exnihilo.ardite_crushed.name=Crushed Ardite Ore
exnihilo.ardite_powdered.name=Powdered Ardite Ore
exnihilo.nether_ardite_gravel.name=Nether Ardite Ore Gravel
exnihilo.ardite_sand.name=Ardite Ore Sand
exnihilo.ardite_dust.name=Ardite Ore Dust
exnihilo.cobalt_ingot.name=Cobalt Ingot
exnihilo.ardite_ingot.name=Ardite Ingot