tc.research_category.EXASTRIS_THAUM=Ex Astris Thaumcraft
tc.research_name.EXASTRIS_SHARD=하늘에서 샤드를 얻기
tc.research_text.EXASTRIS_SHARD=어디에서나 마법은 존재하죠.
exastris.page.EXASTRISTHAUM.1=어느 환경에 있던 간에 마법을 구현할 수 있는 것이 연금술사여야 합니다. Ex Astris에서는 황무지에서도 마법을 할 수 있는 환경을 제공합니다. 기존에 얻을 수 없던 샤드들은 망치로 특정 블럭을 부수게 되면 나오게 됩니다. 다만 과거의 연금술사는 나쁜 생각을 가진 사람에게 샤드가 들어가는 것을 방지하기 위해 단서만 남겨두고 있습니다.
exastris.page.EXASTRISTHAUM.2=Air Shard: 마르고 딱딱한 블록에서 날 찾을 수 있어. <BR>Fire Shard: 나는 뜨거운 곳에 있는 던전의 구성물에서 찾을 수 있어.<BR>Earth Shard: 나는 다른 한면이 푸른 곳에서 찾을 수 있어<BR>Water Shard: 나는 촉촉하고 쉽게 부셔지는 곳에서 찾을 수 있어.<BR>Entropy Shard: 레드스톤 신호를 받으면 터진다!<BR>Order Shard: Entropy에게서 널 지켜줄 수 있는 블록에 있어. 
exastris.page.EXASTRISTHAUM.3=이 신비로운 배럴은 여러가지 용도로 사용됩니다. 물을 담고 얼어붙은 인형을 넣어 블리즈를 소환하거나 마녀의 물을 담고 흑요석을 넣어 흑요석 토템을 얻을 수 도 있죠. 
exastris.page.EXASTRISTHAUM.4=이 신비로운 인형은 사우뮴 배럴에 마녀의 물를 담고 사용하면 Pech Forager를 소환할 수 있습니다. 
exastris.page.EXASTRISTHAUM.5=실버우드를 얻기 전 대용으로 사용됩니다.
exastris.page.EXASTRISTHAUM.6=비스가 부족하시군요. 다른 방법이 있습니다.
exastris.page.EXASTRISTHAUM.7=Ex Nihilo에서 제공하는 망치로는 만족하지 못했던 연금술사들이 발견한 신비로운 망치입니다. 견고함은 다이아몬드를 넘어서죠.
exastris.page.EXASTRISTHAUM.8=쉬머리프는 다양한 곳에 사용됩니다.
exastris.page.EXASTRISTHAUM.9=신더펄은 다양한 곳에 사용됩니다.
exastris.page.EXASTRISTHAUM.10=비쉬룸은 다양한 곳에 사용됩니다.
exastris.page.EXASTRISTHAUM.11=마법의 단계를 올리기 위해서는 많은 량의 비스를 담을 수 있는 막대가 필요합니다.
exastris.page.EXASTRISTHAUM.12=마법의 단계를 올리기 위해서는 많은 량의 비스를 담을 수 있는 막대가 필요합니다. 그리고 여러가지 재료로도 이용되구요.
exastris.page.EXASTRISTHAUM.13=사우뮴 배럴에 마녀의 물를 담고 인공 벌집을 넣으면 마나가 깃든 인공 벌집을 얻을 수 있습니다. 아케인 워크벤치를 이용해서 Magic Bee의 벌집을 얻을 수 있죠.
exastris.page.EXASTRISTHAUM.14=고대 연금술사는 수 많은 연구를 거듭한 끝에 Magic Bee의 비밀스러운 벌집을 만드는 것을 성공했습니다. 다만 부작용이 따를 뿐이었죠.
tc.research_name.EXASTRIS_VISFILTER=하늘에서 비스 필터를
tc.research_text.EXASTRIS_VISFILTER=비스 필터 만들기 막막하죠
tc.research_name.EXASTRIS_MATRIX=하늘에서 루닉 매트릭스를
tc.research_text.EXASTRIS_MATRIX=인퓨전 제단을 만들어봐요
tc.research_name.EXASTRIS_BARRELTHAUMIUM=사우뮴 배럴
tc.research_text.EXASTRIS_BARRELTHAUMIUM=신비로운 배럴
tc.research_name.EXASTRIS_DOLLTHAUMIC=사우믹 인형
tc.research_text.EXASTRIS_DOLLTHAUMIC=신비로운 인형
tc.research_name.EXASTRIS_BEEHIVES=Infused Artificial Hive
tc.research_text.EXASTRIS_BEEHIVES=Mystical Hive
tc.research_name.EXASTRIS_ADVANCEBEEHIVES=Advanced Magic Hive
tc.research_text.EXASTRIS_ADVANCEBEEHIVES=Mystical Hive
tc.research_name.EXASTRIS_HAMMERTHAUMIUM=Thaumium Hammer
tc.research_text.EXASTRIS_HAMMERTHAUMIUM=Mystical Hammer
tc.research_name.EXASTRIS_GREATWOOD=하늘에서 Greatwood를
tc.research_text.EXASTRIS_GREATWOOD=마법의 필수품
tc.research_name.EXASTRIS_SILVERWOOD=하늘에서 Silverwood를
tc.research_text.EXASTRIS_SILVERWOOD=마법의 필수품
tc.research_name.EXASTRIS_CINDERPEARL=하늘에서 Cinderpearl을
tc.research_text.EXASTRIS_CINDERPEARL=마법의 필수품
tc.research_name.EXASTRIS_SHIMMERLEAF=하늘에서 Shimmerleaf를
tc.research_text.EXASTRIS_SHIMMERLEAF=마법의 필수품
tc.research_name.EXASTRIS_VISHROOM=하늘에서 Vishroom을
tc.research_text.EXASTRIS_VISHROOM=마법의 필수품
exastris.bee_trap_infused.name=마나가 깃든 인공 벌집
exastris.barrel.thaumium.name=사우뮴 배럴
exastris.doll_thaumic.name=사우믹 인형
exastris.doll_freezing.name=얼어붙은 인형
exastris.hammer_thaumium.name=사우뮴 망치
exnihilo.nether_cobalt_broken.name=깨진 지옥 코발트 광석
exnihilo.cobalt_crushed.name=부서진 코발트 광석
exnihilo.cobalt_powdered.name=가루가 된 코발트 광석
exnihilo.nether_cobalt_gravel.name=지옥 코발트 광석 자갈
exnihilo.cobalt_sand.name=코발트 광석 모래
exnihilo.cobalt_dust.name=코발트 광석 가루
exnihilo.nether_ardite_broken.name=깨진 지옥 알다이트 광석
exnihilo.ardite_crushed.name=부서진 알다이트 광석
exnihilo.ardite_powdered.name=가루가 된 알다이트 광석
exnihilo.nether_ardite_gravel.name=지옥 알다이트 광석 자갈
exnihilo.ardite_sand.name=알다이트 광석 모래
exnihilo.ardite_dust.name=알다이트 광석 가루
exnihilo.cobalt_ingot.name=코발트 주괴
exnihilo.ardite_ingot.name=알다이트 주괴
exastris.hammer_rf.name=플럭스가 주입된 망치
exastris.sieve_automatic.name=오토매틱 시브
exastris.uncharged_netherstar.name=충전되지 않은 네더 스타