tc.research_category.EXASTRIS_THAUM=Ex Astris Thaumcraft
tc.research_name.EXASTRIS_SHARD=하늘에서 샤드를 얻기
tc.research_text.EXASTRIS_SHARD=어디에서나 마법은 존재하죠.
exastris.page.EXASTRISTHAUM.1=어느 환경에 있던 간에 마법을 구현할 수 있는 것이 연금술사여야 합니다. Ex Astris에서는 황무지에서도 마법을 할 수 있는 환경을 제공합니다. 기존에 얻을 수 없던 샤드들은 망치로 특정 블럭을 부수게 되면 나오게 됩니다. 다만 과거의 연금술사는 나쁜 생각을 가진 사람에게 샤드가 들어가는 것을 방지하기 위해 단서만 남겨두고 있습니다.
exastris.page.EXASTRISTHAUM.2=Air Shard: 마르고 딱딱한 블록에서 날 찾을 수 있어. <BR>Fire Shard: 나는 뜨거운 곳에 있는 던전의 구성물에서 찾을 수 있어.<BR>Earth Shard: 나는 다른 한면이 푸른 곳에서 찾을 수 있어<BR>Water Shard: 나는 촉촉하고 쉽게 부셔지는 곳에서 찾을 수 있어.<BR>Entropy Shard: 레드스톤 신호를 받으면 터진다!<BR>Order Shard: Entropy에게서 널 지켜줄 수 있는 블록에 있어. 
exastris.page.EXASTRISTHAUM.3=이 신비로운 배럴은 여러가지 용도로 사용됩니다. 물을 담고 얼어붙은 인형을 넣어 블리즈를 소환하거나 마녀의 물을 담고 흑요석을 넣어 흑요석 토템을 얻을 수 도 있죠. 
exastris.page.EXASTRISTHAUM.4=이 신비로운 인형은 사우뮴 배럴에 마녀의 물를 담고 사용하면 Pech Forager를 소환할 수 있습니다. 
exastris.page.EXASTRISTHAUM.5=실버우드를 얻기 전 대용으로 사용됩니다.
exastris.page.EXASTRISTHAUM.6=비스가 부족하시군요. 다른 방법이 있습니다.
exastris.page.EXASTRISTHAUM.7=Ex Nihilo에서 제공하는 망치로는 만족하지 못했던 연금술사들이 발견한 신비로운 망치입니다. 견고함은 다이아몬드를 넘어서죠.
exastris.page.EXASTRISTHAUM.8=쉬머리프는 다양한 곳에 사용됩니다.
exastris.page.EXASTRISTHAUM.9=신더펄은 다양한 곳에 사용됩니다.
exastris.page.EXASTRISTHAUM.10=비쉬룸은 다양한 곳에 사용됩니다.
exastris.page.EXASTRISTHAUM.11=마법의 단계를 올리기 위해서는 많은 량의 비스를 담을 수 있는 막대가 필요합니다.
exastris.page.EXASTRISTHAUM.12=마법의 단계를 올리기 위해서는 많은 량의 비스를 담을 수 있는 막대가 필요합니다. 그리고 여러가지 재료로도 이용되구요.
exastris.page.EXASTRISTHAUM.13=사우뮴 배럴에 마녀의 물를 담고 인공 벌집을 넣으면 마나가 깃든 인공 벌집을 얻을 수 있습니다. 아케인 워크벤치를 이용해서 Magic Bee의 벌집을 얻을 수 있죠.
exastris.page.EXASTRISTHAUM.14=고대 연금술사는 수 많은 연구를 거듭한 끝에 Magic Bee의 비밀스러운 벌집을 만드는 것을 성공했습니다. 다만 부작용이 따를 뿐이었죠.
tc.research_name.EXASTRIS_VISFILTER=하늘에서 비스 필터를
tc.research_text.EXASTRIS_VISFILTER=비스 필터 만들기 막막하죠
tc.research_name.EXASTRIS_MATRIX=하늘에서 루닉 매트릭스를
tc.research_text.EXASTRIS_MATRIX=인퓨전 제단을 만들어봐요
tc.research_name.EXASTRIS_BARRELTHAUMIUM=사우뮴 배럴
tc.research_text.EXASTRIS_BARRELTHAUMIUM=신비로운 배럴
tc.research_name.EXASTRIS_DOLLTHAUMIC=사우믹 인형
tc.research_text.EXASTRIS_DOLLTHAUMIC=신비로운 인형
tc.research_name.EXASTRIS_BEEHIVES=Infused Artificial Hive
tc.research_text.EXASTRIS_BEEHIVES=Mystical Hive
tc.research_name.EXASTRIS_ADVANCEBEEHIVES=Advanced Magic Hive
tc.research_text.EXASTRIS_ADVANCEBEEHIVES=Mystical Hive
tc.research_name.EXASTRIS_HAMMERTHAUMIUM=Thaumium Hammer
tc.research_text.EXASTRIS_HAMMERTHAUMIUM=Mystical Hammer
tc.research_name.EXASTRIS_GREATWOOD=하늘에서 Greatwood를
tc.research_text.EXASTRIS_GREATWOOD=마법의 필수품
tc.research_name.EXASTRIS_SILVERWOOD=하늘에서 Silverwood를
tc.research_text.EXASTRIS_SILVERWOOD=마법의 필수품
tc.research_name.EXASTRIS_CINDERPEARL=하늘에서 Cinderpearl을
tc.research_text.EXASTRIS_CINDERPEARL=마법의 필수품
tc.research_name.EXASTRIS_SHIMMERLEAF=하늘에서 Shimmerleaf를
tc.research_text.EXASTRIS_SHIMMERLEAF=마법의 필수품
tc.research_name.EXASTRIS_VISHROOM=하늘에서 Vishroom을
tc.research_text.EXASTRIS_VISHROOM=마법의 필수품
exastris.bee_trap_infused.name=마나가 깃든 인공 벌집
exastris.barrel.thaumium.name=사우뮴 배럴
exastris.doll_thaumic.name=사우믹 인형
exastris.doll_freezing.name=얼어붙은 인형
exastris.hammer_thaumium.name=사우뮴 망치
exastris.item.CobaltGravel.name=깨진 지옥 코발트 광석
exastris.item.CobaltSand.name=부서진 코발트 광석
exastris.item.CobaltDust.name=가루가 된 코발트 광석
exastris.block.CobaltGravel.name=지옥 코발트 광석 자갈
exastris.block.CobaltSand.name=코발트 광석 모래
exastris.block.CobaltDust.name=코발트 광석 가루
exastris.item.ArditeGravel.name=깨진 지옥 알다이트 광석
exastris.item.ArditeSand.name=부서진 알다이트 광석
exastris.item.ArditeDust.name=가루가 된 알다이트 광석
exastris.block.ArditeGravel.name=지옥 알다이트 광석 자갈
exastris.block.ArditeSand.name=알다이트 광석 모래
exastris.block.ArditeDust.name=알다이트 광석 가루
exastris.hammer_rf.name=플럭스가 주입된 망치
exastris.sieve_automatic.name=오토매틱 시브
exastris.uncharged_netherstar.name=충전되지 않은 네더 스타
exastris.endcake.name=엔드 케이크
exastris.strongly_compressed_stone0.name=Strongly Compressed Stone
exastris.strongly_compressed_stone1.name=Double Strongly Compressed Stone
exastris.strongly_compressed_stone2.name=Triple Strongly Compressed Stone
exastris.strongly_compressed_stone3.name=Quadruple Strongly Compressed Stone
exastris.item.EximiteGravel.name=Broken Eximite Ore
exastris.item.EximiteSand.name=Crushed Eximite Ore
exastris.item.EximiteDust.name=Powdered Eximite Ore
exastris.block.EximiteGravel.name=Eximite Ore Gravel
exastris.block.EximiteSand.name=Eximite Ore Sand
exastris.block.EximiteDust.name=Eximite Ore Dust
exastris.item.MeutoiteGravel.name=Broken Meutoite Ore
exastris.item.MeutoiteSand.name=Crushed Meutoite Ore
exastris.item.MeutoiteDust.name=Powdered Meutoite Ore
exastris.block.MeutoiteGravel.name=Meutoite Ore Gravel
exastris.block.MeutoiteSand.name=Meutoite Ore Sand
exastris.block.MeutoiteDust.name=Meutoite Ore Dust
exastris.item.PrometheumGravel.name=Broken Prometheum Ore
exastris.item.PrometheumSand.name=Crushed Prometheum Ore
exastris.item.PrometheumDust.name=Powdered Prometheum Ore
exastris.block.PrometheumGravel.name=Prometheum Ore Gravel
exastris.block.PrometheumSand.name=Prometheum Ore Sand
exastris.block.PrometheumDust.name=Prometheum Ore Dust
exastris.item.DeepIronGravel.name=Broken Deep Iron Ore
exastris.item.DeepIronSand.name=Crushed Deep Iron Ore
exastris.item.DeepIronDust.name=Powdered Deep Iron Ore
exastris.block.DeepIronGravel.name=Deep Iron Ore Gravel
exastris.block.DeepIronSand.name=Deep Iron Ore Sand
exastris.block.DeepIronDust.name=Deep Iron Ore Dust
exastris.item.InfuscoliumGravel.name=Broken Infuscolium Ore
exastris.item.InfuscoliumSand.name=Crushed Infuscolium Ore
exastris.item.InfuscoliumDust.name=Powdered Infuscolium Ore
exastris.block.InfuscoliumGravel.name=Infuscolium Ore Gravel
exastris.block.InfuscoliumSand.name=Infuscolium Ore Sand
exastris.block.InfuscoliumDust.name=Infuscolium Ore Dust
exastris.item.OureclaseGravel.name=Broken Oureclase Ore
exastris.item.OureclaseSand.name=Crushed Oureclase Ore
exastris.item.OureclaseDust.name=Powdered Oureclase Ore
exastris.block.OureclaseGravel.name=Oureclase Ore Gravel
exastris.block.OureclaseSand.name=Oureclase Ore Sand
exastris.block.OureclaseDust.name=Oureclase Ore Dust
exastris.item.AstralSilverGravel.name=Broken Astral Silver Ore
exastris.item.AstralSilverSand.name=Crushed Astral Silver Ore
exastris.item.AstralSilverDust.name=Powdered Astral Silver Ore
exastris.block.AstralSilverGravel.name=Astral Silver Ore Gravel
exastris.block.AstralSilverSand.name=Astral Silver Ore Sand
exastris.block.AstralSilverDust.name=Astral Silver Ore Dust
exastris.item.CarmotGravel.name=Broken Carmot Ore
exastris.item.CarmotSand.name=Crushed Carmot Ore
exastris.item.CarmotDust.name=Powdered Carmot Ore
exastris.block.CarmotGravel.name=Carmot Ore Gravel
exastris.block.CarmotSand.name=Carmot Ore Sand
exastris.block.CarmotDust.name=Carmot Ore Dust
exastris.item.MithrilGravel.name=Broken Mithril Ore
exastris.item.MithrilSand.name=Crushed Mithril Ore
exastris.item.MithrilDust.name=Powdered Mithril Ore
exastris.block.MithrilGravel.name=Mithril Ore Gravel
exastris.block.MithrilSand.name=Mithril Ore Sand
exastris.block.MithrilDust.name=Mithril Ore Dust
exastris.item.RubraciumGravel.name=Broken Rubracium Ore
exastris.item.RubraciumSand.name=Crushed Rubracium Ore
exastris.item.RubraciumDust.name=Powdered Rubracium Ore
exastris.block.RubraciumGravel.name=Rubracium Ore Gravel
exastris.block.RubraciumSand.name=Rubracium Ore Sand
exastris.block.RubraciumDust.name=Rubracium Ore Dust
exastris.item.OrichalcumGravel.name=Broken Orichalcum Ore
exastris.item.OrichalcumSand.name=Crushed Orichalcum Ore
exastris.item.OrichalcumDust.name=Powdered Orichalcum Ore
exastris.block.OrichalcumGravel.name=Orichalcum Ore Gravel
exastris.block.OrichalcumSand.name=Orichalcum Ore Sand
exastris.block.OrichalcumDust.name=Orichalcum Ore Dust
exastris.item.AdamantineGravel.name=Broken Adamantine Ore
exastris.item.AdamantineSand.name=Crushed Adamantine Ore
exastris.item.AdamantineDust.name=Powdered Adamantine Ore
exastris.block.AdamantineGravel.name=Adamantine Ore Gravel
exastris.block.AdamantineSand.name=Adamantine Ore Sand
exastris.block.AdamantineDust.name=Adamantine Ore Dust
exastris.item.AtlarusGravel.name=Broken Atlarus Ore
exastris.item.AtlarusSand.name=Crushed Atlarus Ore
exastris.item.AtlarusDust.name=Powdered Atlarus Ore
exastris.block.AtlarusGravel.name=Atlarus Ore Gravel
exastris.block.AtlarusSand.name=Atlarus Ore Sand
exastris.block.AtlarusDust.name=Atlarus Ore Dust
exastris.item.IgnatiusGravel.name=Broken Ignatius Ore
exastris.item.IgnatiusSand.name=Crushed Ignatius Ore
exastris.item.IgnatiusDust.name=Powdered Ignatius Ore
exastris.block.IgnatiusGravel.name=Ignatius Ore Gravel
exastris.block.IgnatiusSand.name=Ignatius Ore Sand
exastris.block.IgnatiusDust.name=Ignatius Ore Dust
exastris.item.ShadowIronGravel.name=Broken Shadow Iron Ore
exastris.item.ShadowIronSand.name=Crushed Shadow Iron Ore
exastris.item.ShadowIronDust.name=Powdered Shadow Iron Ore
exastris.block.ShadowIronGravel.name=Shadow Iron Ore Gravel
exastris.block.ShadowIronSand.name=Shadow Iron Ore Sand
exastris.block.ShadowIronDust.name=Shadow Iron Ore Dust
exastris.item.LemuriteGravel.name=Broken Lemurite Ore
exastris.item.LemuriteSand.name=Crushed Lemurite Ore
exastris.item.LemuriteDust.name=Powdered Lemurite Ore
exastris.block.LemuriteGravel.name=Lemurite Ore Gravel
exastris.block.LemuriteSand.name=Lemurite Ore Sand
exastris.block.LemuriteDust.name=Lemurite Ore Dust
exastris.item.MidasiumGravel.name=Broken Midasium Ore
exastris.item.MidasiumSand.name=Crushed Midasium Ore
exastris.item.MidasiumDust.name=Powdered Midasium Ore
exastris.block.MidasiumGravel.name=Midasium Ore Gravel
exastris.block.MidasiumSand.name=Midasium Ore Sand
exastris.block.MidasiumDust.name=Midasium Ore Dust
exastris.item.VyroxeresGravel.name=Broken Vyroxeres Ore
exastris.item.VyroxeresSand.name=Crushed Vyroxeres Ore
exastris.item.VyroxeresDust.name=Powdered Vyroxeres Ore
exastris.block.VyroxeresGravel.name=Vyroxeres Ore Gravel
exastris.block.VyroxeresSand.name=Vyroxeres Ore Sand
exastris.block.VyroxeresDust.name=Vyroxeres Ore Dust
exastris.item.CeruclaseGravel.name=Broken Ceruclase Ore
exastris.item.CeruclaseSand.name=Crushed Ceruclase Ore
exastris.item.CeruclaseDust.name=Powdered Ceruclase Ore
exastris.block.CeruclaseGravel.name=Ceruclase Ore Gravel
exastris.block.CeruclaseSand.name=Ceruclase Ore Sand
exastris.block.CeruclaseDust.name=Ceruclase Ore Dust
exastris.item.AlduoriteGravel.name=Broken Alduorite Ore
exastris.item.AlduoriteSand.name=Crushed Alduorite Ore
exastris.item.AlduoriteDust.name=Powdered Alduorite Ore
exastris.block.AlduoriteGravel.name=Alduorite Ore Gravel
exastris.block.AlduoriteSand.name=Alduorite Ore Sand
exastris.block.AlduoriteDust.name=Alduorite Ore Dust
exastris.item.KalendriteGravel.name=Broken Kalendrite Ore
exastris.item.KalendriteSand.name=Crushed Kalendrite Ore
exastris.item.KalendriteDust.name=Powdered Kalendrite Ore
exastris.block.KalendriteGravel.name=Kalendrite Ore Gravel
exastris.block.KalendriteSand.name=Kalendrite Ore Sand
exastris.block.KalendriteDust.name=Kalendrite Ore Dust
exastris.item.VulcaniteGravel.name=Broken Vulcanite Ore
exastris.item.VulcaniteSand.name=Crushed Vulcanite Ore
exastris.item.VulcaniteDust.name=Powdered Vulcanite Ore
exastris.block.VulcaniteGravel.name=Vulcanite Ore Gravel
exastris.block.VulcaniteSand.name=Vulcanite Ore Sand
exastris.block.VulcaniteDust.name=Vulcanite Ore Dust
exastris.item.SanguiniteGravel.name=Broken Sanguinite Ore
exastris.item.SanguiniteSand.name=Crushed Sanguinite Ore
exastris.item.SanguiniteDust.name=Powdered Sanguinite Ore
exastris.block.SanguiniteGravel.name=Sanguinite Ore Gravel
exastris.block.SanguiniteSand.name=Sanguinite Ore Sand
exastris.block.SanguiniteDust.name=Sanguinite Ore Dust