tc.research_category.EXASTRIS_THAUM=神秘学:星辉生万物
tc.research_name.EXASTRIS_SHARD=凭空获得碎片
tc.research_text.EXASTRIS_SHARD=魔力无处不在.
exastris.page.EXASTRISTHAUM.1=作为炼金术师,你必须在任何条件下都能准备好施展魔法.星辉生万物(Ex Astris)模组将为你提供所需的环境.即使是平素无法获得的碎片都能使用锤子敲击特定方块获得.但古代炼金术师为了防止这种能力被滥用,将真相隐藏了起来,只留下了能够揭开它们的线索.
exastris.page.EXASTRISTHAUM.2=风之碎片:吾栖身于那干燥的雨水里. <BR>火之碎片:吾乃牢狱之一部分,那里囚禁着熊熊燃烧的黑暗.<BR>地之碎片:吾藏身在那反射着绿宝石光芒的地表.<BR>水之碎片:吾等就是那被信使之光祛魔后的凋灵之心. <BR>混沌碎片:吾是那能够毁灭汝的方块,可吾从来无法一时兴起就将汝毁灭. <BR>秩序碎片:吾站定不动,伫立在那混沌之前.
exastris.page.EXASTRISTHAUM.3=这种魔法桶用途广泛.灌入水并投入冰冻娃娃,将能够召唤出暴雪人,或者灌入巫毒水,投入黑曜石即可获得黑曜石图腾.
exastris.page.EXASTRISTHAUM.4=向盛有巫毒水的神秘桶中投入魔法娃娃以召唤岩精强盗.
exastris.page.EXASTRISTHAUM.5=在能够获得银树前使用它.
exastris.page.EXASTRISTHAUM.6=魔力不足,但办法尚有许多.
exastris.page.EXASTRISTHAUM.7=这种魔法锤是古代炼金术师无尽寻觅的最终收获,他们并不满足于无中生有(Ex Nihilo)模组所提供锤子的功能.这种锤子坚硬胜过钻石.
exastris.page.EXASTRISTHAUM.8=水银化用途广泛.
exastris.page.EXASTRISTHAUM.9=火焰草用途广泛.
exastris.page.EXASTRISTHAUM.10=纤毛蘑是一种拥有诸多特性的材料.
exastris.page.EXASTRISTHAUM.11=你需要一种能够容纳巨量魔力的棍子来提升魔法水平.
exastris.page.EXASTRISTHAUM.12=你需要一种能够容纳巨量魔力的棍子来提升魔法水平.这种棍子也能用于其他目的.
exastris.page.EXASTRISTHAUM.13=将人工蜂巢投入装有巫毒水的神秘桶中获得注魔人造蜂巢.使用奥法工作台加工以获得魔法蜜蜂中的蜂巢.
exastris.page.EXASTRISTHAUM.14=古代炼金术师付出无数努力去制造魔法蜜蜂中的蜂巢,最终大获成功.只是这种方法会产生一些副作用.
tc.research_name.EXASTRIS_VISFILTER=凭空获得魔力过滤器
tc.research_text.EXASTRIS_VISFILTER=相当困惑怎么才能做魔力过滤器,是不是啊?
tc.research_name.EXASTRIS_MATRIX=凭空获得符文矩阵
tc.research_text.EXASTRIS_MATRIX=试着搭建注魔祭坛!
tc.research_name.EXASTRIS_BARRELTHAUMIUM=神秘桶
tc.research_text.EXASTRIS_BARRELTHAUMIUM=魔法桶!
tc.research_name.EXASTRIS_DOLLTHAUMIC=神秘娃娃
tc.research_text.EXASTRIS_DOLLTHAUMIC=魔法娃娃!
tc.research_name.EXASTRIS_BEEHIVES=注魔人造蜂巢
tc.research_text.EXASTRIS_BEEHIVES=魔法蜂巢!
tc.research_name.EXASTRIS_ADVANCEBEEHIVES=高级魔法蜂巢
tc.research_text.EXASTRIS_ADVANCEBEEHIVES=魔法蜂巢!
tc.research_name.EXASTRIS_HAMMERTHAUMIUM=神秘锤
tc.research_text.EXASTRIS_HAMMERTHAUMIUM=魔法锤
tc.research_name.EXASTRIS_GREATWOOD=凭空获得宏伟之木
tc.research_text.EXASTRIS_GREATWOOD=硬生生得到的魔力材料
tc.research_name.EXASTRIS_SILVERWOOD=凭空获得银树
tc.research_text.EXASTRIS_SILVERWOOD=硬生生得到的魔力材料
tc.research_name.EXASTRIS_CINDERPEARL=凭空获得火焰草
tc.research_text.EXASTRIS_CINDERPEARL=硬生生得到的魔力材料
tc.research_name.EXASTRIS_SHIMMERLEAF=凭空获得水银花
tc.research_text.EXASTRIS_SHIMMERLEAF=硬生生得到的魔力材料
tc.research_name.EXASTRIS_VISHROOM=凭空获得纤毛菇
tc.research_text.EXASTRIS_VISHROOM=硬生生得到的魔力材料
exastris.bee_trap_infused.name=注魔人工蜂巢
exastris.barrel.thaumium.name=神秘桶
exastris.doll_thaumic.name=神秘娃娃
exastris.doll_freezing.name=冰冻娃娃
exastris.hammer_thaumium.name=神秘锤
exastris.item.CobaltGravel.name=碎裂下界钴矿石
exastris.item.CobaltSand.name=粉碎钴矿石
exastris.item.CobaltDust.name=粉状钴矿石
exastris.block.CobaltGravel.name=下界钴矿沙砾
exastris.block.CobaltSand.name=钴矿沙子
exastris.block.CobaltDust.name=钴矿尘土
exastris.item.ArditeGravel.name=碎裂下界阿迪特矿石
exastris.item.ArditeSand.name=粉碎阿迪特矿石
exastris.item.ArditeDust.name=粉状阿迪特矿石
exastris.block.ArditeGravel.name=下界阿迪特沙砾
exastris.block.ArditeSand.name=阿迪特沙子
exastris.block.ArditeDust.name=阿迪特尘土
exastris.hammer_rf.name=RF充能锤
exastris.sieve_automatic.name=自动筛子
exastris.uncharged_netherstar.name=未充能下界之星
exastris.endcake.name=末地蛋糕
exastris.strongly_compressed_stone0.name=压缩黑曜石
exastris.strongly_compressed_stone1.name=双重压缩黑曜石
exastris.strongly_compressed_stone2.name=三重压缩黑曜石
exastris.strongly_compressed_stone3.name=四重压缩黑曜石
exastris.item.EximiteGravel.name=碎裂虚空矿石
exastris.item.EximiteSand.name=粉碎虚空矿石
exastris.item.EximiteDust.name=纯净虚空矿石
exastris.block.EximiteGravel.name=虚空矿石沙砾
exastris.block.EximiteSand.name=虚空矿石沙子
exastris.block.EximiteDust.name=虚空矿石尘土
exastris.item.MeutoiteGravel.name=碎裂龙魂石矿石
exastris.item.MeutoiteSand.name=粉碎龙魂石矿石
exastris.item.MeutoiteDust.name=纯净龙魂石矿石
exastris.block.MeutoiteGravel.name=龙魂矿石沙砾
exastris.block.MeutoiteSand.name=龙魂矿石沙子
exastris.block.MeutoiteDust.name=龙魂矿石尘土
exastris.item.PrometheumGravel.name=碎裂幻金矿石
exastris.item.PrometheumSand.name=粉碎幻金矿石
exastris.item.PrometheumDust.name=纯净幻金矿石
exastris.block.PrometheumGravel.name=幻金矿石沙砾
exastris.block.PrometheumSand.name=幻金矿石沙子
exastris.block.PrometheumDust.name=幻金矿石尘土
exastris.item.DeepIronGravel.name=碎裂渊铁矿石
exastris.item.DeepIronSand.name=粉碎渊铁矿石
exastris.item.DeepIronDust.name=纯净渊铁矿石
exastris.block.DeepIronGravel.name=渊铁矿石沙砾
exastris.block.DeepIronSand.name=渊铁矿石沙子
exastris.block.DeepIronDust.name=渊铁矿石尘土
exastris.item.InfuscoliumGravel.name=碎裂魔金矿石
exastris.item.InfuscoliumSand.name=粉碎魔金矿石
exastris.item.InfuscoliumDust.name=纯净魔金矿石
exastris.block.InfuscoliumGravel.name=魔金矿石沙砾
exastris.block.InfuscoliumSand.name=魔金矿石沙子
exastris.block.InfuscoliumDust.name=魔金矿石尘土
exastris.item.OureclaseGravel.name=碎裂地晶矿石
exastris.item.OureclaseSand.name=粉碎地晶矿石
exastris.item.OureclaseDust.name=纯净地晶矿石
exastris.block.OureclaseGravel.name=地晶矿石沙砾
exastris.block.OureclaseSand.name=地晶矿石沙子
exastris.block.OureclaseDust.name=地晶矿石尘土
exastris.item.AstralSilverGravel.name=碎裂金钻矿石
exastris.item.AstralSilverSand.name=粉碎金钻矿石
exastris.item.AstralSilverDust.name=纯净金钻矿石
exastris.block.AstralSilverGravel.name=金钻矿石沙砾
exastris.block.AstralSilverSand.name=金钻矿石沙子
exastris.block.AstralSilverDust.name=金钻矿石尘土
exastris.item.CarmotGravel.name=碎裂耀金矿石
exastris.item.CarmotSand.name=粉碎耀金矿石
exastris.item.CarmotDust.name=纯净耀金矿石
exastris.block.CarmotGravel.name=耀金矿石沙砾
exastris.block.CarmotSand.name=耀金矿石沙子
exastris.block.CarmotDust.name=耀金矿石尘土
exastris.item.MithrilGravel.name=碎裂秘银矿石
exastris.item.MithrilSand.name=粉碎秘银矿石
exastris.item.MithrilDust.name=纯净秘银矿石
exastris.block.MithrilGravel.name=秘银矿石沙砾
exastris.block.MithrilSand.name=秘银矿石沙子
exastris.block.MithrilDust.name=秘银矿石尘土
exastris.item.RubraciumGravel.name=碎裂褐铜矿石
exastris.item.RubraciumSand.name=粉碎褐铜矿石
exastris.item.RubraciumDust.name=纯净褐铜矿石
exastris.block.RubraciumGravel.name=褐铜矿石沙砾
exastris.block.RubraciumSand.name=褐铜矿石沙子
exastris.block.RubraciumDust.name=褐铜矿石尘土
exastris.item.OrichalcumGravel.name=碎裂奥利哈钢矿石
exastris.item.OrichalcumSand.name=粉碎奥利哈钢矿石
exastris.item.OrichalcumDust.name=纯净奥利哈钢矿石
exastris.block.OrichalcumGravel.name=奥利哈钢矿石沙砾
exastris.block.OrichalcumSand.name=奥利哈钢矿石沙子
exastris.block.OrichalcumDust.name=奥利哈钢矿石尘土
exastris.item.AdamantineGravel.name=碎裂精金矿石
exastris.item.AdamantineSand.name=粉碎精金矿石
exastris.item.AdamantineDust.name=纯净精金矿石
exastris.block.AdamantineGravel.name=精金矿石沙砾
exastris.block.AdamantineSand.name=精金矿石沙子
exastris.block.AdamantineDust.name=精金矿石尘土
exastris.item.AtlarusGravel.name=碎裂星银矿石
exastris.item.AtlarusSand.name=粉碎星银矿石
exastris.item.AtlarusDust.name=纯净星银矿石
exastris.block.AtlarusGravel.name=星银矿石沙砾
exastris.block.AtlarusSand.name=星银矿石沙子
exastris.block.AtlarusDust.name=星银矿石尘土
exastris.item.IgnatiusGravel.name=碎裂伊格内休斯矿石
exastris.item.IgnatiusSand.name=粉碎伊格内休斯矿石
exastris.item.IgnatiusDust.name=纯净伊格内休斯矿石
exastris.block.IgnatiusGravel.name=伊格内修斯矿石沙砾
exastris.block.IgnatiusSand.name=伊格内修斯矿石沙子
exastris.block.IgnatiusDust.name=伊格内修斯矿石尘土
exastris.item.ShadowIronGravel.name=碎裂暗影钢矿石
exastris.item.ShadowIronSand.name=粉碎暗影钢矿石
exastris.item.ShadowIronDust.name=纯净暗影钢矿石
exastris.block.ShadowIronGravel.name=暗影钢矿石沙砾
exastris.block.ShadowIronSand.name=暗影钢矿石沙子
exastris.block.ShadowIronDust.name=暗影钢矿石尘土
exastris.item.LemuriteGravel.name=碎裂利莫利亚矿石
exastris.item.LemuriteSand.name=粉碎利莫利亚矿石
exastris.item.LemuriteDust.name=纯净利莫利亚矿石
exastris.block.LemuriteGravel.name=利莫利亚矿石沙砾
exastris.block.LemuriteSand.name=利莫利亚矿石沙子
exastris.block.LemuriteDust.name=利莫利亚矿石尘土
exastris.item.MidasiumGravel.name=碎裂溶火金矿石
exastris.item.MidasiumSand.name=粉碎溶火金矿石
exastris.item.MidasiumDust.name=纯净溶火金矿石
exastris.block.MidasiumGravel.name=熔火金矿石沙砾
exastris.block.MidasiumSand.name=熔火金矿石沙子
exastris.block.MidasiumDust.name=熔火金矿石尘土
exastris.item.VyroxeresGravel.name=碎裂幽冥剧毒晶矿石
exastris.item.VyroxeresSand.name=粉碎幽冥剧毒晶矿石
exastris.item.VyroxeresDust.name=纯净幽冥剧毒晶矿石
exastris.block.VyroxeresGravel.name=幽冥剧毒晶矿石沙砾
exastris.block.VyroxeresSand.name=幽冥剧毒晶矿石沙子
exastris.block.VyroxeresDust.name=幽冥剧毒晶矿石尘土
exastris.item.CeruclaseGravel.name=碎裂冥晶矿石
exastris.item.CeruclaseSand.name=粉碎冥晶矿石
exastris.item.CeruclaseDust.name=纯净冥晶矿石
exastris.block.CeruclaseGravel.name=冥晶矿石沙砾
exastris.block.CeruclaseSand.name=冥晶矿石沙子
exastris.block.CeruclaseDust.name=冥晶矿石尘土
exastris.item.AlduoriteGravel.name=碎裂秘蓝矿石
exastris.item.AlduoriteSand.name=粉碎秘蓝矿石
exastris.item.AlduoriteDust.name=纯净秘蓝矿石
exastris.block.AlduoriteGravel.name=秘蓝矿石沙砾
exastris.block.AlduoriteSand.name=秘蓝矿石沙子
exastris.block.AlduoriteDust.name=秘蓝矿石尘土
exastris.item.KalendriteGravel.name=碎裂幽冥魂矿石
exastris.item.KalendriteSand.name=粉碎幽冥魂矿石
exastris.item.KalendriteDust.name=纯净幽冥魂矿石
exastris.block.KalendriteGravel.name=幽冥魂矿石沙砾
exastris.block.KalendriteSand.name=幽冥魂矿石沙子
exastris.block.KalendriteDust.name=幽冥魂矿石尘土
exastris.item.VulcaniteGravel.name=碎裂熔岩结晶矿石
exastris.item.VulcaniteSand.name=粉碎熔岩结晶矿石
exastris.item.VulcaniteDust.name=纯净熔岩结晶矿石
exastris.block.VulcaniteGravel.name=熔岩结晶矿石沙砾
exastris.block.VulcaniteSand.name=熔岩结晶矿石沙子
exastris.block.VulcaniteDust.name=熔岩结晶矿石尘土
exastris.item.SanguiniteGravel.name=碎裂狱炎矿石
exastris.item.SanguiniteSand.name=粉碎狱炎矿石
exastris.item.SanguiniteDust.name=纯净狱炎矿石
exastris.block.SanguiniteGravel.name=狱炎矿石沙砾
exastris.block.SanguiniteSand.name=狱炎矿石沙子
exastris.block.SanguiniteDust.name=狱炎矿石尘土
itemGroup.ExAstrisTab=Ex Astris Tab