tc.research_category.EXASTRIS_THAUM=神秘学:星辉生万物
tc.research_name.EXASTRIS_SHARD=凭空获得碎片
tc.research_text.EXASTRIS_SHARD=魔力无处不在.
exastris.page.EXASTRISTHAUM.1=作为炼金术师,你必须在任何条件下都能准备好施展魔法.星辉生万物(Ex Astris)模组将为你提供所需的环境.即使是平素无法获得的碎片都能使用锤子敲击特定方块获得.但古代炼金术师为了防止这种能力被滥用,将真相隐藏了起来,只留下了能够揭开它们的线索.
exastris.page.EXASTRISTHAUM.2=风之碎片:吾栖身于那干燥的雨水里. <BR>火之碎片:吾乃牢狱之一部分,那里囚禁着熊熊燃烧的黑暗.<BR>地之碎片:吾藏身在那反射着绿宝石光芒的地表.<BR>水之碎片:吾等就是那被信使之光祛魔后的凋灵之心. <BR>混沌碎片:吾是那能够毁灭汝的方块,可吾从来无法一时兴起就将汝毁灭. <BR>秩序碎片:吾站定不动,伫立在那混沌之前.
exastris.page.EXASTRISTHAUM.3=这种魔法桶用途广泛.灌入水并投入冰冻娃娃,将能够召唤出暴雪人,或者灌入巫毒水,投入黑曜石即可获得黑曜石图腾.
exastris.page.EXASTRISTHAUM.4=向盛有巫毒水的神秘桶中投入魔法娃娃以召唤岩精强盗.
exastris.page.EXASTRISTHAUM.5=在能够获得银树前使用它.
exastris.page.EXASTRISTHAUM.6=魔力不足,但办法尚有许多.
exastris.page.EXASTRISTHAUM.7=这种魔法锤是古代炼金术师无尽寻觅的最终收获,他们并不满足于无中生有(Ex Nihilo)模组所提供锤子的功能.这种锤子坚硬胜过钻石.
exastris.page.EXASTRISTHAUM.8=水银化用途广泛.
exastris.page.EXASTRISTHAUM.9=火焰草用途广泛.
exastris.page.EXASTRISTHAUM.10=纤毛蘑是一种拥有诸多特性的材料.
exastris.page.EXASTRISTHAUM.11=你需要一种能够容纳巨量魔力的棍子来提升魔法水平.
exastris.page.EXASTRISTHAUM.12=你需要一种能够容纳巨量魔力的棍子来提升魔法水平.这种棍子也能用于其他目的.
exastris.page.EXASTRISTHAUM.13=将人工蜂巢投入装有巫毒水的神秘桶中获得注魔人造蜂巢.使用奥法工作台加工以获得魔法蜜蜂中的蜂巢.
exastris.page.EXASTRISTHAUM.14=古代炼金术师付出无数努力去制造魔法蜜蜂中的蜂巢,最终大获成功.只是这种方法会产生一些副作用.
tc.research_name.EXASTRIS_VISFILTER=凭空获得魔力过滤器
tc.research_text.EXASTRIS_VISFILTER=相当困惑怎么才能做魔力过滤器,是不是啊?
tc.research_name.EXASTRIS_MATRIX=凭空获得符文矩阵
tc.research_text.EXASTRIS_MATRIX=试着搭建注魔祭坛!
tc.research_name.EXASTRIS_BARRELTHAUMIUM=神秘桶
tc.research_text.EXASTRIS_BARRELTHAUMIUM=魔法桶!
tc.research_name.EXASTRIS_DOLLTHAUMIC=神秘娃娃
tc.research_text.EXASTRIS_DOLLTHAUMIC=魔法娃娃!
tc.research_name.EXASTRIS_BEEHIVES=注魔人造蜂巢
tc.research_text.EXASTRIS_BEEHIVES=魔法蜂巢!
tc.research_name.EXASTRIS_ADVANCEBEEHIVES=高级魔法蜂巢
tc.research_text.EXASTRIS_ADVANCEBEEHIVES=魔法蜂巢!
tc.research_name.EXASTRIS_HAMMERTHAUMIUM=神秘锤
tc.research_text.EXASTRIS_HAMMERTHAUMIUM=魔法锤
tc.research_name.EXASTRIS_GREATWOOD=凭空获得宏伟之木
tc.research_text.EXASTRIS_GREATWOOD=硬生生得到的魔力材料
tc.research_name.EXASTRIS_SILVERWOOD=凭空获得银树
tc.research_text.EXASTRIS_SILVERWOOD=硬生生得到的魔力材料
tc.research_name.EXASTRIS_CINDERPEARL=凭空获得火焰草
tc.research_text.EXASTRIS_CINDERPEARL=硬生生得到的魔力材料
tc.research_name.EXASTRIS_SHIMMERLEAF=凭空获得水银花
tc.research_text.EXASTRIS_SHIMMERLEAF=硬生生得到的魔力材料
tc.research_name.EXASTRIS_VISHROOM=凭空获得纤毛菇
tc.research_text.EXASTRIS_VISHROOM=硬生生得到的魔力材料
exastris.bee_trap_infused.name=注魔人工蜂巢
exastris.barrel.thaumium.name=神秘桶
exastris.doll_thaumic.name=神秘娃娃
exastris.doll_freezing.name=冰冻娃娃
exastris.hammer_thaumium.name=神秘锤
exastris.item.CobaltGravel.name=碎裂下界钴矿石
exastris.item.CobaltSand.name=粉碎钴矿石
exastris.item.CobaltDust.name=粉状钴矿石
exastris.block.CobaltGravel.name=下界钴矿沙砾
exastris.block.CobaltSand.name=钴矿沙子
exastris.block.CobaltDust.name=钴矿尘土
exastris.item.ArditeGravel.name=碎裂下界阿迪特矿石
exastris.item.ArditeSand.name=粉碎阿迪特矿石
exastris.item.ArditeDust.name=粉状阿迪特矿石
exastris.block.ArditeGravel.name=下界阿迪特沙砾
exastris.block.ArditeSand.name=阿迪特沙子
exastris.block.ArditeDust.name=阿迪特尘土
exastris.hammer_rf.name=RF锤
exastris.sieve_automatic.name=自动筛
exastris.uncharged_netherstar.name=未充能下界之星
exastris.endcake.name=末地蛋糕
