tc.research_category.EXASTRIS_THAUM=神秘学:星辉生万物
tc.research_name.EXASTRIS_SHARD=凭空获得碎片
tc.research_text.EXASTRIS_SHARD=魔力无处不在.
exastris.page.EXASTRISTHAUM.1=作为炼金术师,你必须在任何条件下都能准备好施展魔法.星辉生万物(Ex Astris)模组将为你提供所需的环境.即使是平素无法获得的碎片都能使用锤子敲击特定方块获得.但古代炼金术师为了防止这种能力被滥用,将真相隐藏了起来,只留下了能够揭开它们的线索.
exastris.page.EXASTRISTHAUM.2=风之碎片:吾栖身于那干燥的雨水里. <BR>火之碎片:吾乃牢狱之一部分,那里囚禁着熊熊燃烧的黑暗.<BR>地之碎片:吾藏身在那反射着绿宝石光芒的地表.<BR>水之碎片:吾等就是那被信使之光祛魔后的凋灵之心. <BR>混沌碎片:吾是那能够毁灭汝的方块,可吾从来无法一时兴起就将汝毁灭. <BR>秩序碎片:吾站定不动,伫立在那混沌之前.
exastris.page.EXASTRISTHAUM.3=这种魔法桶用途广泛.灌入水并投入冰冻娃娃,将能够召唤出暴雪人,或者灌入巫毒水,投入黑曜石即可获得黑曜石图腾.
exastris.page.EXASTRISTHAUM.4=向盛有巫毒水的神秘桶中投入魔法娃娃以召唤岩精强盗.
exastris.page.EXASTRISTHAUM.5=在能够获得银树前使用它.
exastris.page.EXASTRISTHAUM.6=魔力不足,但办法尚有许多.
exastris.page.EXASTRISTHAUM.7=这种魔法锤是古代炼金术师无尽寻觅的最终收获,他们并不满足于无中生有(Ex Nihilo)模组所提供锤子的功能.这种锤子坚硬胜过钻石.
exastris.page.EXASTRISTHAUM.8=水银化用途广泛.
exastris.page.EXASTRISTHAUM.9=火焰草用途广泛.
exastris.page.EXASTRISTHAUM.10=纤毛蘑是一种拥有诸多特性的材料.
exastris.page.EXASTRISTHAUM.11=你需要一种能够容纳巨量魔力的棍子来提升魔法水平.
exastris.page.EXASTRISTHAUM.12=你需要一种能够容纳巨量魔力的棍子来提升魔法水平.这种棍子也能用于其他目的.
exastris.page.EXASTRISTHAUM.13=将人工蜂巢投入装有巫毒水的神秘桶中获得注魔人造蜂巢.使用奥法工作台加工以获得魔法蜜蜂中的蜂巢.
exastris.page.EXASTRISTHAUM.14=古代炼金术师付出无数努力去制造魔法蜜蜂中的蜂巢,最终大获成功.只是这种方法会产生一些副作用.
tc.research_name.EXASTRIS_VISFILTER=凭空获得魔力过滤器
tc.research_text.EXASTRIS_VISFILTER=相当困惑怎么才能做魔力过滤器,是不是啊?
tc.research_name.EXASTRIS_MATRIX=凭空获得符文矩阵
tc.research_text.EXASTRIS_MATRIX=试着搭建注魔祭坛!
tc.research_name.EXASTRIS_BARRELTHAUMIUM=神秘桶
tc.research_text.EXASTRIS_BARRELTHAUMIUM=魔法桶!
tc.research_name.EXASTRIS_DOLLTHAUMIC=神秘娃娃
tc.research_text.EXASTRIS_DOLLTHAUMIC=魔法娃娃!
tc.research_name.EXASTRIS_BEEHIVES=注魔人造蜂巢
tc.research_text.EXASTRIS_BEEHIVES=魔法蜂巢!
tc.research_name.EXASTRIS_ADVANCEBEEHIVES=高级魔法蜂巢
tc.research_text.EXASTRIS_ADVANCEBEEHIVES=魔法蜂巢!
tc.research_name.EXASTRIS_HAMMERTHAUMIUM=神秘锤
tc.research_text.EXASTRIS_HAMMERTHAUMIUM=魔法锤
tc.research_name.EXASTRIS_GREATWOOD=凭空获得宏伟之木
tc.research_text.EXASTRIS_GREATWOOD=硬生生得到的魔力材料
tc.research_name.EXASTRIS_SILVERWOOD=凭空获得银树
tc.research_text.EXASTRIS_SILVERWOOD=硬生生得到的魔力材料
tc.research_name.EXASTRIS_CINDERPEARL=凭空获得火焰草
tc.research_text.EXASTRIS_CINDERPEARL=硬生生得到的魔力材料
tc.research_name.EXASTRIS_SHIMMERLEAF=凭空获得水银花
tc.research_text.EXASTRIS_SHIMMERLEAF=硬生生得到的魔力材料
tc.research_name.EXASTRIS_VISHROOM=凭空获得纤毛菇
tc.research_text.EXASTRIS_VISHROOM=硬生生得到的魔力材料
exastris.bee_trap_infused.name=注魔人工蜂巢
exastris.barrel.thaumium.name=神秘桶
exastris.doll_thaumic.name=神秘娃娃
exastris.doll_freezing.name=冰冻娃娃
exastris.hammer_thaumium.name=神秘锤
exastris.item.CobaltGravel.name=碎裂下界钴矿石
exastris.item.CobaltSand.name=粉碎钴矿石
exastris.item.CobaltDust.name=粉状钴矿石
exastris.block.CobaltGravel.name=下界钴矿沙砾
exastris.block.CobaltSand.name=钴矿沙子
exastris.block.CobaltDust.name=钴矿尘土
exastris.item.ArditeGravel.name=碎裂下界阿迪特矿石
exastris.item.ArditeSand.name=粉碎阿迪特矿石
exastris.item.ArditeDust.name=粉状阿迪特矿石
exastris.block.ArditeGravel.name=下界阿迪特沙砾
exastris.block.ArditeSand.name=阿迪特沙子
exastris.block.ArditeDust.name=阿迪特尘土
exastris.hammer_rf.name=RF充能锤
exastris.sieve_automatic.name=自动筛子
exastris.uncharged_netherstar.name=未充能下界之星
exastris.endcake.name=末地蛋糕
exastris.strongly_compressed_stone0.name=压缩黑曜石
exastris.strongly_compressed_stone1.name=双重压缩黑曜石
exastris.strongly_compressed_stone2.name=三重压缩黑曜石
exastris.strongly_compressed_stone3.name=四重压缩黑曜石
exastris.item.EximiteGravel.name=Broken Eximite Ore
exastris.item.EximiteSand.name=Crushed Eximite Ore
exastris.item.EximiteDust.name=Powdered Eximite Ore
exastris.block.EximiteGravel.name=Eximite Ore Gravel
exastris.block.EximiteSand.name=Eximite Ore Sand
exastris.block.EximiteDust.name=Eximite Ore Dust
exastris.item.MeutoiteGravel.name=Broken Meutoite Ore
exastris.item.MeutoiteSand.name=Crushed Meutoite Ore
exastris.item.MeutoiteDust.name=Powdered Meutoite Ore
exastris.block.MeutoiteGravel.name=Meutoite Ore Gravel
exastris.block.MeutoiteSand.name=Meutoite Ore Sand
exastris.block.MeutoiteDust.name=Meutoite Ore Dust
exastris.item.PrometheumGravel.name=Broken Prometheum Ore
exastris.item.PrometheumSand.name=Crushed Prometheum Ore
exastris.item.PrometheumDust.name=Powdered Prometheum Ore
exastris.block.PrometheumGravel.name=Prometheum Ore Gravel
exastris.block.PrometheumSand.name=Prometheum Ore Sand
exastris.block.PrometheumDust.name=Prometheum Ore Dust
exastris.item.DeepIronGravel.name=Broken Deep Iron Ore
exastris.item.DeepIronSand.name=Crushed Deep Iron Ore
exastris.item.DeepIronDust.name=Powdered Deep Iron Ore
exastris.block.DeepIronGravel.name=Deep Iron Ore Gravel
exastris.block.DeepIronSand.name=Deep Iron Ore Sand
exastris.block.DeepIronDust.name=Deep Iron Ore Dust
exastris.item.InfuscoliumGravel.name=Broken Infuscolium Ore
exastris.item.InfuscoliumSand.name=Crushed Infuscolium Ore
exastris.item.InfuscoliumDust.name=Powdered Infuscolium Ore
exastris.block.InfuscoliumGravel.name=Infuscolium Ore Gravel
exastris.block.InfuscoliumSand.name=Infuscolium Ore Sand
exastris.block.InfuscoliumDust.name=Infuscolium Ore Dust
exastris.item.OureclaseGravel.name=Broken Oureclase Ore
exastris.item.OureclaseSand.name=Crushed Oureclase Ore
exastris.item.OureclaseDust.name=Powdered Oureclase Ore
exastris.block.OureclaseGravel.name=Oureclase Ore Gravel
exastris.block.OureclaseSand.name=Oureclase Ore Sand
exastris.block.OureclaseDust.name=Oureclase Ore Dust
exastris.item.AstralSilverGravel.name=Broken Astral Silver Ore
exastris.item.AstralSilverSand.name=Crushed Astral Silver Ore
exastris.item.AstralSilverDust.name=Powdered Astral Silver Ore
exastris.block.AstralSilverGravel.name=Astral Silver Ore Gravel
exastris.block.AstralSilverSand.name=Astral Silver Ore Sand
exastris.block.AstralSilverDust.name=Astral Silver Ore Dust
exastris.item.CarmotGravel.name=Broken Carmot Ore
exastris.item.CarmotSand.name=Crushed Carmot Ore
exastris.item.CarmotDust.name=Powdered Carmot Ore
exastris.block.CarmotGravel.name=Carmot Ore Gravel
exastris.block.CarmotSand.name=Carmot Ore Sand
exastris.block.CarmotDust.name=Carmot Ore Dust
exastris.item.MithrilGravel.name=Broken Mithril Ore
exastris.item.MithrilSand.name=Crushed Mithril Ore
exastris.item.MithrilDust.name=Powdered Mithril Ore
exastris.block.MithrilGravel.name=Mithril Ore Gravel
exastris.block.MithrilSand.name=Mithril Ore Sand
exastris.block.MithrilDust.name=Mithril Ore Dust
exastris.item.RubraciumGravel.name=Broken Rubracium Ore
exastris.item.RubraciumSand.name=Crushed Rubracium Ore
exastris.item.RubraciumDust.name=Powdered Rubracium Ore
exastris.block.RubraciumGravel.name=Rubracium Ore Gravel
exastris.block.RubraciumSand.name=Rubracium Ore Sand
exastris.block.RubraciumDust.name=Rubracium Ore Dust
exastris.item.OrichalcumGravel.name=Broken Orichalcum Ore
exastris.item.OrichalcumSand.name=Crushed Orichalcum Ore
exastris.item.OrichalcumDust.name=Powdered Orichalcum Ore
exastris.block.OrichalcumGravel.name=Orichalcum Ore Gravel
exastris.block.OrichalcumSand.name=Orichalcum Ore Sand
exastris.block.OrichalcumDust.name=Orichalcum Ore Dust
exastris.item.AdamantineGravel.name=Broken Adamantine Ore
exastris.item.AdamantineSand.name=Crushed Adamantine Ore
exastris.item.AdamantineDust.name=Powdered Adamantine Ore
exastris.block.AdamantineGravel.name=Adamantine Ore Gravel
exastris.block.AdamantineSand.name=Adamantine Ore Sand
exastris.block.AdamantineDust.name=Adamantine Ore Dust
exastris.item.AtlarusGravel.name=Broken Atlarus Ore
exastris.item.AtlarusSand.name=Crushed Atlarus Ore
exastris.item.AtlarusDust.name=Powdered Atlarus Ore
exastris.block.AtlarusGravel.name=Atlarus Ore Gravel
exastris.block.AtlarusSand.name=Atlarus Ore Sand
exastris.block.AtlarusDust.name=Atlarus Ore Dust
exastris.item.IgnatiusGravel.name=Broken Ignatius Ore
exastris.item.IgnatiusSand.name=Crushed Ignatius Ore
exastris.item.IgnatiusDust.name=Powdered Ignatius Ore
exastris.block.IgnatiusGravel.name=Ignatius Ore Gravel
exastris.block.IgnatiusSand.name=Ignatius Ore Sand
exastris.block.IgnatiusDust.name=Ignatius Ore Dust
exastris.item.ShadowIronGravel.name=Broken Shadow Iron Ore
exastris.item.ShadowIronSand.name=Crushed Shadow Iron Ore
exastris.item.ShadowIronDust.name=Powdered Shadow Iron Ore
exastris.block.ShadowIronGravel.name=Shadow Iron Ore Gravel
exastris.block.ShadowIronSand.name=Shadow Iron Ore Sand
exastris.block.ShadowIronDust.name=Shadow Iron Ore Dust
exastris.item.LemuriteGravel.name=Broken Lemurite Ore
exastris.item.LemuriteSand.name=Crushed Lemurite Ore
exastris.item.LemuriteDust.name=Powdered Lemurite Ore
exastris.block.LemuriteGravel.name=Lemurite Ore Gravel
exastris.block.LemuriteSand.name=Lemurite Ore Sand
exastris.block.LemuriteDust.name=Lemurite Ore Dust
exastris.item.MidasiumGravel.name=Broken Midasium Ore
exastris.item.MidasiumSand.name=Crushed Midasium Ore
exastris.item.MidasiumDust.name=Powdered Midasium Ore
exastris.block.MidasiumGravel.name=Midasium Ore Gravel
exastris.block.MidasiumSand.name=Midasium Ore Sand
exastris.block.MidasiumDust.name=Midasium Ore Dust
exastris.item.VyroxeresGravel.name=Broken Vyroxeres Ore
exastris.item.VyroxeresSand.name=Crushed Vyroxeres Ore
exastris.item.VyroxeresDust.name=Powdered Vyroxeres Ore
exastris.block.VyroxeresGravel.name=Vyroxeres Ore Gravel
exastris.block.VyroxeresSand.name=Vyroxeres Ore Sand
exastris.block.VyroxeresDust.name=Vyroxeres Ore Dust
exastris.item.CeruclaseGravel.name=Broken Ceruclase Ore
exastris.item.CeruclaseSand.name=Crushed Ceruclase Ore
exastris.item.CeruclaseDust.name=Powdered Ceruclase Ore
exastris.block.CeruclaseGravel.name=Ceruclase Ore Gravel
exastris.block.CeruclaseSand.name=Ceruclase Ore Sand
exastris.block.CeruclaseDust.name=Ceruclase Ore Dust
exastris.item.AlduoriteGravel.name=Broken Alduorite Ore
exastris.item.AlduoriteSand.name=Crushed Alduorite Ore
exastris.item.AlduoriteDust.name=Powdered Alduorite Ore
exastris.block.AlduoriteGravel.name=Alduorite Ore Gravel
exastris.block.AlduoriteSand.name=Alduorite Ore Sand
exastris.block.AlduoriteDust.name=Alduorite Ore Dust
exastris.item.KalendriteGravel.name=Broken Kalendrite Ore
exastris.item.KalendriteSand.name=Crushed Kalendrite Ore
exastris.item.KalendriteDust.name=Powdered Kalendrite Ore
exastris.block.KalendriteGravel.name=Kalendrite Ore Gravel
exastris.block.KalendriteSand.name=Kalendrite Ore Sand
exastris.block.KalendriteDust.name=Kalendrite Ore Dust
exastris.item.VulcaniteGravel.name=Broken Vulcanite Ore
exastris.item.VulcaniteSand.name=Crushed Vulcanite Ore
exastris.item.VulcaniteDust.name=Powdered Vulcanite Ore
exastris.block.VulcaniteGravel.name=Vulcanite Ore Gravel
exastris.block.VulcaniteSand.name=Vulcanite Ore Sand
exastris.block.VulcaniteDust.name=Vulcanite Ore Dust
exastris.item.SanguiniteGravel.name=Broken Sanguinite Ore
exastris.item.SanguiniteSand.name=Crushed Sanguinite Ore
exastris.item.SanguiniteDust.name=Powdered Sanguinite Ore
exastris.block.SanguiniteGravel.name=Sanguinite Ore Gravel
exastris.block.SanguiniteSand.name=Sanguinite Ore Sand
exastris.block.SanguiniteDust.name=Sanguinite Ore Dust